<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="DataSource classes" />
<meta name="abstract" content="These classes are all related to Derby's implementation of javax.sql.DataSource and related APIs." />
<meta name="description" content="These classes are all related to Derby's implementation of javax.sql.DataSource and related APIs." />
<meta content="org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource, org.apache.derby.jdbc.EmbeddedXADataSource, org.apache.derby.jdbc.EmbeddedDataSource, org.apache.derby.jdbc.ClientConnectionPoolDataSource, org.apache.derby.jdbc.ClientXADataSource, org.apache.derby.jdbc.ClientDataSource, org.apache.derby.jdbc.BasicEmbeddedConnectionPoolDataSource40, org.apache.derby.jdbc.BasicEmbeddedXADataSource40, org.apache.derby.jdbc.BasicEmbeddedDataSource40, org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40, org.apache.derby.jdbc.BasicClientXADataSource40, org.apache.derby.jdbc.BasicClientDataSource40" name="DC.subject" />
<meta content="org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource, org.apache.derby.jdbc.EmbeddedXADataSource, org.apache.derby.jdbc.EmbeddedDataSource, org.apache.derby.jdbc.ClientConnectionPoolDataSource, org.apache.derby.jdbc.ClientXADataSource, org.apache.derby.jdbc.ClientDataSource, org.apache.derby.jdbc.BasicEmbeddedConnectionPoolDataSource40, org.apache.derby.jdbc.BasicEmbeddedXADataSource40, org.apache.derby.jdbc.BasicEmbeddedDataSource40, org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40, org.apache.derby.jdbc.BasicClientXADataSource40, org.apache.derby.jdbc.BasicClientDataSource40" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefapi19690.html" />
<meta scheme="URI" name="DC.Relation" content="rrefapi33761.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefapi1003363" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>DataSource classes</title>
</head>
<body id="rrefapi1003363"><a name="rrefapi1003363"><!-- --></a>


<h1 class="topictitle1">DataSource classes</h1>



<div><p>These classes are all related to
<span>Derby</span>'s implementation of
<em>javax.sql.DataSource</em> and related APIs.</p>

<div class="section"><p>For more information, see
<a href="crefjdbc12657.html">JDBC reference</a>,
"Classes that pertain to
resource managers" in the <span><em>Derby Developer's Guide</em></span>, and
"Accessing the Network Server by using a DataSource object" in the
<span><em>Derby Server and Administration Guide</em></span>.</p>

<p>Embedded environment, for applications using Java SE 8 Compact Profile 2:</p>

<ul>
<li><em>org.apache.derby.jdbc.BasicEmbeddedDataSource40</em></li>

<li><em>org.apache.derby.jdbc.BasicEmbeddedConnectionPoolDataSource40</em></li>

<li><em>org.apache.derby.jdbc.BasicEmbeddedXADataSource40</em></li>

</ul>

<p>Embedded environment, for applications using all other Java SE versions:</p>

<ul>
<li><em>org.apache.derby.jdbc.EmbeddedDataSource</em></li>

<li><em>org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource</em></li>

<li><em>org.apache.derby.jdbc.EmbeddedXADataSource</em></li>

</ul>

<p>Client-server environment, for applications using Java SE 8 Compact Profile
2:</p>

<ul>
<li><em>org.apache.derby.jdbc.BasicClientDataSource40</em></li>

<li><em>org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40</em></li>

<li><em>org.apache.derby.jdbc.BasicClientXADataSource40</em></li>

</ul>

<p>Client-server environment, for applications using all other Java SE
versions:</p>

<ul>
<li><em>org.apache.derby.jdbc.ClientDataSource</em></li>

<li><em>org.apache.derby.jdbc.ClientConnectionPoolDataSource</em></li>

<li><em>org.apache.derby.jdbc.ClientXADataSource</em></li>

</ul>

<p>Applications using Java SE 8 Compact Profile 2 must use the DataSource
classes whose names begin with "Basic". Applications using Java SE 8 Compact
Profile 3 can use the classes whose names begin with "Basic" if the application
does not use the JNDI API, but should normally use the ordinary DataSource
classes.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefapi19690.html" title="">JDBC implementation classes</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefapi33761.html" title="Derby has two JDBC drivers.">JDBC drivers</a></div>
</div>
</div>

</body>
</html>
