<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="encryptionKey=key attribute" />
<meta name="abstract" content="The encryptionKey=key attribute specifies an external encryption key." />
<meta name="description" content="The encryptionKey=key attribute specifies an external encryption key." />
<meta content="encryptionKey=key database connection URL attribute, encrypting databases, encryption key, databases, encryption attributes, attributes, encryptionKey" name="DC.subject" />
<meta content="encryptionKey=key database connection URL attribute, encrypting databases, encryption key, databases, encryption attributes, attributes, encryptionKey" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattribencryptkey" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>encryptionKey=key attribute</title>
</head>
<body id="rrefattribencryptkey"><a name="rrefattribencryptkey"><!-- --></a>


<h1 class="topictitle1">encryptionKey=key attribute</h1>



<div><p>The <em>encryptionKey=key</em> attribute specifies an external
encryption key.</p>

<div class="section"><div class="p">The attribute specifies the external key to use to:<ul>
<li>Encrypt a new database</li>

<li>Configure an existing unencrypted database for encryption</li>

<li>Boot an existing encrypted database</li>

</ul>
Your application must provide the encryption key. The encryption key value
must be a hexadecimal string at least 16 digits in length (8 bytes), and it must
contain an even number of digits.</div>

<p>For information about data encryption, see "Configuring database encryption"
in the <span><em>Derby Security Guide</em></span>.</p>

</div>

<div class="section"><h2 class="sectiontitle">Combining with other attributes</h2>
<p>When creating a new database, you must combine the <em>encryptionKey=key</em>
attribute with the <em><a href="rrefattrib26867.html">create=true</a></em>
and <em><a href="rrefattrib15290.html">dataEncryption=true</a></em>
attributes.</p>

<p>When you configure an existing unencrypted database for encryption, the
<em>encryptionKey=key</em> attribute must be combined with the
<em>dataEncryption=true</em> attribute. For an existing, unencrypted database for
which authentication and SQL authorization are both enabled, only the 
<a href="rrefattrib26867.html">database owner</a> can perform encryption. 
See "Configuring user authentication" and "Configuring user authorization"
in the <span><em>Derby Security Guide</em></span> for more information.</p>

<p>The <em>encryptionKey=key</em> attribute can optionally be combined with the
<em><a href="rrefattrib88843.html">encryptionProvider=providerName</a></em>,
<em><a href="rrefattrib60346.html">encryptionAlgorithm=algorithm</a></em>,
and/or <em><a href="rrefattribencryptkeylength.html">encryptionKeyLength=length</a></em>
attributes.</p>

</div>

<div class="example"><h2 class="sectiontitle">Examples</h2>
<pre><strong>-- create a new encrypted database
jdbc:derby:newDB;create=true;dataEncryption=true;
   encryptionKey=6162636465666768
-- configure an existing unencrypted database for encryption
jdbc:derby:salesdb;dataEncryption=true;encryptionKey=6162636465666768
-- boot an encrypted database
jdbc:derby:encryptedDB;encryptionKey=6162636465666768</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>
