<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_GET_USER_ACCESS system function" />
<meta name="abstract" content="The SYSCS_UTIL.SYSCS_GET_USER_ACCESS function returns the current connection access permission for the user specified." />
<meta name="description" content="The SYSCS_UTIL.SYSCS_GET_USER_ACCESS function returns the current connection access permission for the user specified." />
<meta scheme="URI" name="DC.Relation" content="rrefsetuseraccess.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetuseraccess.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemfunctions.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefgetuseraccess" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_GET_USER_ACCESS system function</title>
</head>
<body id="rrefgetuseraccess"><a name="rrefgetuseraccess"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_GET_USER_ACCESS system function</h1>


<div><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_GET_USER_ACCESS</samp> function
returns the current connection access permission for the user
specified.</p>

<div class="section"><p>If no permission is explicitly set for the user, the access
permission for the user is the value of the default connection mode. The default
connection mode is set by using the
<samp class="codeph"><a href="rrefproper24846.html#rrefproper24846">derby.database.defaultConnectionMode</a></samp>
property.</p>
</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2> <pre>SYSCS_UTIL.SYSCS_GET_USER_ACCESS (USERNAME VARCHAR(128)) RETURNS VARCHAR(128)</pre>
<dl>

<dt class="dlterm">USERNAME</dt>

<dd>An input argument of type VARCHAR(128) that specifies the user ID in the <span>Derby</span> database. </dd>

</dl>
<p>The value that is returned by this function is either <samp class="codeph">fullAccess</samp>, <samp class="codeph">readOnlyAccess</samp>,
or <samp class="codeph">noAccess</samp>.</p>
<p>A return value of <samp class="codeph">noAccess</samp> means
that the connection attempt by the user will be denied because neither the
<samp class="codeph"><a href="rrefproper25025.html#rrefproper25025">derby.database.fullAccessUsers</a></samp>
property nor the
<samp class="codeph"><a href="rrefproper39325.html#rrefproper39325">derby.database.readOnlyAccessUsers</a></samp>
property is set
for the user, and the <samp class="codeph">derby.database.defaultConnectionMode</samp> property
is set to <samp class="codeph">noAccess</samp>.</p>
<p>The names of the connection permissions
match the existing names in use by <span>Derby</span>.</p>
</div>

<div class="section"><h2 class="sectiontitle">Execute privileges</h2>
<p>If authentication and SQL authorization are both enabled, only the
<a href="rrefattrib26867.html#rrefattrib26867">database owner</a> has
execute privileges on this function by default. See "Enabling user
authentication" and "Setting the SQL standard authorization mode" in the
<span><em>Derby Developer's Guide</em></span> for more information. The
database owner can grant access to other users.</p>

</div>

<div class="section"><h2 class="sectiontitle">Example</h2> <pre>VALUES SYSCS_UTIL.SYSCS_GET_USER_ACCESS ('BRUNNER')</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemfunctions.html" title="">Built-in system functions</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsetuseraccess.html" title="The SYSCS_UTIL.SYSCS_SET_USER_ACCESS system procedure sets the connection access permission for the user specified.">SYSCS_UTIL.SYSCS_SET_USER_ACCESS system procedure</a></div>
</div>
</div>

</body>
</html>
