<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="XMLSERIALIZE operator" />
<meta name="abstract" content="XMLSERIALIZE is a SQL/XML operator that you can use to convert an XML type to a character type. There is no other way to convert the type of a Derby XML value." />
<meta name="description" content="XMLSERIALIZE is a SQL/XML operator that you can use to convert an XML type to a character type. There is no other way to convert the type of a Derby XML value." />
<meta content="XMLSERIALIZE operator, operators, XMLSERIALIZE, XML, operators, XMLSERIALIZE" name="DC.subject" />
<meta content="XMLSERIALIZE operator, operators, XMLSERIALIZE, XML, operators, XMLSERIALIZE" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rreffuncxmlserialize" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>XMLSERIALIZE operator</title>
</head>
<body id="rreffuncxmlserialize"><a name="rreffuncxmlserialize"><!-- --></a>


<h1 class="topictitle1">XMLSERIALIZE operator</h1>



<div><p>XMLSERIALIZE is a SQL/XML operator that you can use to convert
an XML type to a character type. There is no other way to convert the type
of a <span>Derby</span> XML value.</p>

<div class="section"> <div class="attention"><span class="attentiontitle">Attention: </span>Serialization is performed based on the SQL/XML
serialization rules. These rules, combined with the fact that <span>Derby</span> supports
only a subset of the XMLSERIALIZE syntax, dictate that the results of an XMLSERIALIZE
operation are not guaranteed to be in-tact copies of the original XML text.
For example, assume that <samp class="codeph">[xString]</samp> is a textual representation
of a well-formed XML document.  You issue the following statements:
<pre><strong>INSERT INTO x_table (id, xcol)
    VALUES (3, XMLPARSE(DOCUMENT '[xString]' PRESERVE WHITESPACE));

SELECT id, XMLSERIALIZE(xcol AS VARCHAR(100))
    FROM x_table WHERE id = 3;</strong></pre>

<p>There is no guarantee that the result of the XMLSERIALIZE operator
will be identical to the original <samp class="codeph">[xString]</samp> representation.
Certain transformations can occur as part of XMLSERIALIZE processing, and
those transformations are defined in the SQL/XML specification.  In some cases
the result of XMLSERIALIZE might actually be the same as the original textual
representation, but that is not guaranteed. </p>
<p>When an XMLSERIALIZE operator
is specified as part of the top-level result set for a query, the result can
be accessed from JDBC by using whatever JDBC <em>getXXX</em> methods are allowed on
the <var class="varname">stringDataType</var> argument that is included in the XMLSERIALIZE
syntax.  If you attempt to select the contents of an XML value from a top-level
result set without using the XMLSERIALIZE operator, <span>Derby</span> throws
an error. <span>Derby</span> does not
implicitly serialize XML values.</p>
</div>

<p>See "XML data types and operators" in the
<span><em>Derby Developer's Guide</em></span> for more information.</p>

</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre><strong>XMLSERIALIZE ( <var class="varname">xmlValueExpression</var> AS <var class="varname">stringDataType</var> )</strong></pre>

<dl>
<dt class="dlterm"><var class="varname">xmlValueExpression</var></dt>

<dd>Can be any <span>Derby</span> XML value, including an XML result sequence generated
by the XMLQUERY operator. The <var class="varname">xmlValueExpression</var> argument
cannot be a parameter.  <p />
</dd>


<dt class="dlterm"><var class="varname">stringDataType</var></dt>

<dd>Must be a SQL character string type, such as CHAR, VARCHAR, LONG VARCHAR,
or CLOB.  If you specify a type that is not a valid character string type, <span>Derby</span> throws an error.</dd>

</dl>
</div>

<div class="section"><h2 class="sectiontitle">Examples</h2><div class="p">In the <samp class="codeph">x_table</samp> table,
to display the contents of the <samp class="codeph">xcol</samp> XML column, use this
statement:
<pre><strong>SELECT ID, 
    XMLSERIALIZE(xcol AS CLOB) 
FROM x_table</strong></pre>

To retrieve the results from JDBC, you can use the JDBC
<em>getCharacterStream()</em> or <em>getString()</em> method.</div>
<div class="p">To
display the results of an XMLQUERY operation, use the following statement:
<pre><strong>SELECT ID, 
    XMLSERIALIZE(
        XMLQUERY('//student[@age&gt;20]' 
           PASSING BY REF xcol EMPTY ON EMPTY)
    AS VARCHAR(50))
FROM x_table</strong></pre>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="A built-in function is an expression in which an SQL keyword or special operator executes some operation.">Built-in functions</a></div>
</div>
</div>

</body>
</html>
