<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="traceLevel=value attribute" />
<meta name="abstract" content="If tracing is enabled, the traceLevel=value attribute specifies the level of tracing to be used by the Derby Network Client." />
<meta name="description" content="If tracing is enabled, the traceLevel=value attribute specifies the level of tracing to be used by the Derby Network Client." />
<meta content="traceLevel=value database connection URL attribute, network client, tracing, attributes, traceLevel" name="DC.subject" />
<meta content="traceLevel=value database connection URL attribute, network client, tracing, attributes, traceLevel" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattribtracelevel" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>traceLevel=value attribute</title>
</head>
<body id="rrefattribtracelevel"><a name="rrefattribtracelevel"><!-- --></a>


<h1 class="topictitle1">traceLevel=value attribute</h1>



<div><p>If tracing is enabled, the <em>traceLevel=value</em> attribute
specifies the level of tracing to be used by the
<span>Derby</span> Network
Client.</p>

<div class="section">
<p>The <em>value</em> is numeric. If you do not specify a trace level, the default
is TRACE_ALL.</p>

<p>For more information about tracing, see "Network client tracing" in the
<span><em>Derby Server and Administration Guide</em></span>. See 
<em><a href="rrefattribtracefile.html">traceFile=path</a></em>,
<em><a href="rrefattribtracefileappend.html">traceFileAppend=true</a></em>,
and <em><a href="rrefattribtracedirectory.html">traceDirectory=path</a></em>
for other attributes related to tracing.
</p>
</div>

<div class="section"><h2 class="sectiontitle">Tracing levels</h2>
<p>The following table shows the available tracing levels and their values.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists the network client tracing levels and their values." frame="border" border="1" rules="all"><caption>Table 1. Available tracing levels and values</caption>



<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="81.92771084337349%" id="N100E5">Trace Level</th>

<th valign="bottom" width="9.036144578313253%" id="N100EC">Hex Value</th>

<th valign="bottom" width="9.036144578313253%" id="N100F3">Decimal Value</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="81.92771084337349%" headers="N100E5">org.apache.derby.jdbc.ClientDataSource.TRACE_NONE</td>

<td valign="top" width="9.036144578313253%" headers="N100EC">0x0</td>

<td valign="top" width="9.036144578313253%" headers="N100F3">0</td>

</tr>

<tr>
<td valign="top" width="81.92771084337349%" headers="N100E5">org.apache.derby.jdbc.ClientDataSource.TRACE_CONNECTION_CALLS</td>

<td valign="top" width="9.036144578313253%" headers="N100EC">0x1</td>

<td valign="top" width="9.036144578313253%" headers="N100F3">1</td>

</tr>

<tr>
<td valign="top" width="81.92771084337349%" headers="N100E5">org.apache.derby.jdbc.ClientDataSource.TRACE_STATEMENT_CALLS</td>

<td valign="top" width="9.036144578313253%" headers="N100EC">0x2</td>

<td valign="top" width="9.036144578313253%" headers="N100F3">2</td>

</tr>

<tr>
<td valign="top" width="81.92771084337349%" headers="N100E5">org.apache.derby.jdbc.ClientDataSource.TRACE_RESULT_SET_CALLS</td>

<td valign="top" width="9.036144578313253%" headers="N100EC">0x4</td>

<td valign="top" width="9.036144578313253%" headers="N100F3">4</td>

</tr>

<tr>
<td valign="top" width="81.92771084337349%" headers="N100E5">org.apache.derby.jdbc.ClientDataSource.TRACE_DRIVER_CONFIGURATION</td>

<td valign="top" width="9.036144578313253%" headers="N100EC">0x10</td>

<td valign="top" width="9.036144578313253%" headers="N100F3">16</td>

</tr>

<tr>
<td valign="top" width="81.92771084337349%" headers="N100E5">org.apache.derby.jdbc.ClientDataSource.TRACE_CONNECTS</td>

<td valign="top" width="9.036144578313253%" headers="N100EC">0x20</td>

<td valign="top" width="9.036144578313253%" headers="N100F3">32</td>

</tr>

<tr>
<td valign="top" width="81.92771084337349%" headers="N100E5">org.apache.derby.jdbc.ClientDataSource.TRACE_PROTOCOL_FLOWS</td>

<td valign="top" width="9.036144578313253%" headers="N100EC">0x40</td>

<td valign="top" width="9.036144578313253%" headers="N100F3">64</td>

</tr>

<tr>
<td valign="top" width="81.92771084337349%" headers="N100E5">org.apache.derby.jdbc.ClientDataSource.TRACE_RESULT_SET_META_DATA</td>

<td valign="top" width="9.036144578313253%" headers="N100EC">0x80</td>

<td valign="top" width="9.036144578313253%" headers="N100F3">128</td>

</tr>

<tr>
<td valign="top" width="81.92771084337349%" headers="N100E5">org.apache.derby.jdbc.ClientDataSource.TRACE_PARAMETER_META_DATA</td>

<td valign="top" width="9.036144578313253%" headers="N100EC">0x100</td>

<td valign="top" width="9.036144578313253%" headers="N100F3">256</td>

</tr>

<tr>
<td valign="top" width="81.92771084337349%" headers="N100E5">org.apache.derby.jdbc.ClientDataSource.TRACE_DIAGNOSTICS</td>

<td valign="top" width="9.036144578313253%" headers="N100EC">0x200</td>

<td valign="top" width="9.036144578313253%" headers="N100F3">512</td>

</tr>

<tr>
<td valign="top" width="81.92771084337349%" headers="N100E5">org.apache.derby.jdbc.ClientDataSource.TRACE_XA_CALLS</td>

<td valign="top" width="9.036144578313253%" headers="N100EC">0x800</td>

<td valign="top" width="9.036144578313253%" headers="N100F3">2048</td>

</tr>

<tr>
<td valign="top" width="81.92771084337349%" headers="N100E5">org.apache.derby.jdbc.ClientDataSource.TRACE_ALL</td>

<td valign="top" width="9.036144578313253%" headers="N100EC">0xFFFFFFFF</td>

<td valign="top" width="9.036144578313253%" headers="N100F3">-1</td>

</tr>

</tbody>

</table>
</div>

<p>To specify more than one trace level, use one of the following techniques:
</p>

<ul>
<li>If you are using the <samp class="codeph">ij</samp> tool, add the decimal values 
together and specify the sum. For example, to trace both PROTOCOL flows and 
connection calls, add the values for TRACE_PROTOCOL_FLOWS (64) and 
TRACE_CONNECTION_CALLS (1). Specify the sum, the value 65.</li>

<li>If you are running a JDBC program, do one of the following:
<ul>
<li>Use bitwise OR operators ( | ) with two or more trace values. For example,
to trace protocol flows and connection calls, specify this value for 
traceLevel:<pre>TRACE_PROTOCOL_FLOWS | TRACE_CONNECTION_CALLS</pre>

</li>
 
<li>Use a bitwise complement operator ( ~ ) with a trace value to specify
all except a certain trace. For example, to trace everything except protocol
flows, specify this value for traceLevel:
<pre>~TRACE_PROTOCOL_FLOWS</pre>
</li>

</ul>

</li>

</ul>

</div>

<div class="section"><h2 class="sectiontitle">Combining with other attributes</h2>
<p>If you specify this attribute, you must also specify either the 
<em>traceFile=path</em> attribute or the <em>traceDirectory=path</em> attribute.</p>

</div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre><strong>-- enable tracing on a new database
jdbc:derby://localhost:1527/mydb;create=true;traceFile=trace.out;
    traceLevel=65</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>
