<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="territory=ll_CC attribute" />
<meta name="abstract" content="The territory=ll_CC attribute associates a non-default locale with a database at database creation time." />
<meta name="description" content="The territory=ll_CC attribute associates a non-default locale with a database at database creation time." />
<meta content="territory=ll_CC database connection URL attribute, databases, specifying locale, locale, database, internationalization features, setting locale, attributes, territory" name="DC.subject" />
<meta content="territory=ll_CC database connection URL attribute, databases, specifying locale, locale, database, internationalization features, setting locale, attributes, territory" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattrib56769" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>territory=ll_CC attribute</title>
</head>
<body id="rrefattrib56769"><a name="rrefattrib56769"><!-- --></a>


<h1 class="topictitle1">territory=ll_CC attribute</h1>



<div><p>The <em>territory=ll_CC</em> attribute associates a non-default locale
with a database at database creation time.</p>

<div class="section">
<p>Setting the <em>territory=ll_CC</em> attribute overrides the default system
locale for that database. To find the default system locale, use the
<em>java.util.Locale.getDefault</em> method.</p>

<p>Specify a locale in the form <em>ll_CC</em>, where <em>ll</em> is the two-letter
language code, and <em>CC</em> is the two-letter country code.</p>

<p>Language codes consist of a pair of lowercase letters that conform to
ISO 639-1. The following table shows some examples.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists and describes some examples of language codes." frame="border" border="1" rules="all"><caption>Table 1. Sample language codes</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="50%" id="N100CF">Language Code </th>

<th valign="bottom" width="50%" id="N100D6">Description </th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="50%" headers="N100CF">de</td>

<td valign="top" width="50%" headers="N100D6">German </td>

</tr>

<tr>
<td valign="top" width="50%" headers="N100CF">en</td>

<td valign="top" width="50%" headers="N100D6">English </td>

</tr>

<tr>
<td valign="top" width="50%" headers="N100CF">es</td>

<td valign="top" width="50%" headers="N100D6">Spanish </td>

</tr>

<tr>
<td valign="top" width="50%" headers="N100CF">ja</td>

<td valign="top" width="50%" headers="N100D6">Japanese </td>

</tr>

</tbody>

</table>
</div>

<p>To see a full list of ISO 639 codes, go to <em><a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">http://www.loc.gov/standards/iso639-2/php/code_list.php</a></em>.</p>

<p>Country codes consist of two uppercase letters that conform to ISO 3166. The
following table shows some examples.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists and describes some examples of country codes." frame="border" border="1" rules="all"><caption>Table 2. Sample country codes</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="50%" id="N10186">Country Code</th>

<th valign="bottom" width="50%" id="N1018D">Description </th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="50%" headers="N10186">DE</td>

<td valign="top" width="50%" headers="N1018D">Germany </td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10186">US</td>

<td valign="top" width="50%" headers="N1018D">United States </td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10186">ES</td>

<td valign="top" width="50%" headers="N1018D">Spain</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10186">MX</td>

<td valign="top" width="50%" headers="N1018D">Mexico</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10186">JP</td>

<td valign="top" width="50%" headers="N1018D">Japan </td>

</tr>

</tbody>

</table>
</div>

<p>A copy of ISO 3166  can be found at <em><a href="http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html" target="_blank">http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html</a></em>.</p>
 </div>

<div class="section"><h2 class="sectiontitle">Combining with other attributes</h2>
<p>Use the <em>territory=ll_CC</em> attribute only when you create a database.</p>

</div>

<div class="section"><h2 class="sectiontitle">Example</h2>
<p>In the following example, the new database has a locale of Spanish language
and Mexican nationality.</p>

<pre><strong>jdbc:derby:MexicanDB;create=true;territory=es_MX</strong></pre>

<p>You can use the
<a href="rrefattribcollation.html"><em>collation=collation</em></a>
attribute with the <em>territory=ll_CC</em> attribute to specify that collation is
based on the locale, instead of being based on Unicode codepoint collation. For
more information, see "Creating a database with locale-based collation", 
"Creating a case-insensitive database", and "Character-based collation in
<span>Derby</span>" in the
<span><em>Derby Developer's Guide</em></span>.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>
