<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org.apache.derby.engine/org/apache/derby/agg/package-tree.html">org.apache.derby.agg</a>, </li>
<li><a href="org.apache.derby.engine/org/apache/derby/authentication/package-tree.html">org.apache.derby.authentication</a>, </li>
<li><a href="org.apache.derby.engine/org/apache/derby/catalog/package-tree.html">org.apache.derby.catalog</a>, </li>
<li><a href="org.apache.derby.server/org/apache/derby/drda/package-tree.html">org.apache.derby.drda</a>, </li>
<li><a href="org.apache.derby.tools/org/apache/derby/jdbc/package-tree.html">org.apache.derby.jdbc</a>, </li>
<li><a href="org.apache.derby.engine/org/apache/derby/mbeans/package-tree.html">org.apache.derby.mbeans</a>, </li>
<li><a href="org.apache.derby.server/org/apache/derby/mbeans/drda/package-tree.html">org.apache.derby.mbeans.drda</a>, </li>
<li><a href="org.apache.derby.optionaltools/org/apache/derby/optional/api/package-tree.html">org.apache.derby.optional.api</a>, </li>
<li><a href="org.apache.derby.runner/org/apache/derby/run/package-tree.html">org.apache.derby.run</a>, </li>
<li><a href="org.apache.derby.commons/org/apache/derby/shared/common/security/package-tree.html">org.apache.derby.shared.common.security</a>, </li>
<li><a href="org.apache.derby.tools/org/apache/derby/tools/package-tree.html">org.apache.derby.tools</a>, </li>
<li><a href="org.apache.derby.engine/org/apache/derby/vti/package-tree.html">org.apache.derby.vti</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.apache.derby.client.BasicClientDataSource (implements org.apache.derby.client.ClientDataSourceInterface, javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">DataSource</a>, java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicClientDataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicClientDataSource40</span></a>
<ul>
<li class="circle">org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicClientConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicClientConnectionPoolDataSource40</span></a> (implements org.apache.derby.client.ClientConnectionPoolDataSourceInterface, javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">ConnectionPoolDataSource</a>)</li>
<li class="circle">org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicClientXADataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicClientXADataSource40</span></a> (implements org.apache.derby.client.ClientXADataSourceInterface, javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">XADataSource</a>)</li>
<li class="circle">org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">ClientDataSource</span></a> (implements javax.naming.<a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming" class="externalLink">Referenceable</a>)
<ul>
<li class="circle">org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">ClientConnectionPoolDataSource</span></a> (implements org.apache.derby.client.ClientConnectionPoolDataSourceInterface)</li>
<li class="circle">org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientXADataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">ClientXADataSource</span></a> (implements org.apache.derby.client.ClientXADataSourceInterface)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicEmbeddedDataSource40</span></a> (implements javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">DataSource</a>, org.apache.derby.iapi.jdbc.EmbeddedDataSourceInterface, java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicEmbeddedConnectionPoolDataSource40</span></a> (implements javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">ConnectionPoolDataSource</a>, org.apache.derby.iapi.jdbc.EmbeddedConnectionPoolDataSourceInterface)</li>
<li class="circle">org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedXADataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicEmbeddedXADataSource40</span></a> (implements org.apache.derby.iapi.jdbc.EmbeddedXADataSourceInterface, javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">XADataSource</a>)</li>
<li class="circle">org.apache.derby.jdbc.ReferenceableDataSource (implements javax.naming.spi.<a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/spi/ObjectFactory.html?is-external=true" title="class or interface in javax.naming.spi" class="externalLink">ObjectFactory</a>)
<ul>
<li class="circle">org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">EmbeddedDataSource</span></a> (implements javax.naming.<a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming" class="externalLink">Referenceable</a>)
<ul>
<li class="circle">org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">EmbeddedConnectionPoolDataSource</span></a> (implements org.apache.derby.iapi.jdbc.EmbeddedConnectionPoolDataSourceInterface)</li>
<li class="circle">org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/EmbeddedXADataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">EmbeddedXADataSource</span></a> (implements org.apache.derby.iapi.jdbc.EmbeddedXADataSourceInterface)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.derby.client.ClientAutoloadedDriver (implements java.sql.<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql" class="externalLink">Driver</a>)
<ul>
<li class="circle">org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientDriver.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">ClientDriver</span></a></li>
</ul>
</li>
<li class="circle">org.apache.derby.tools.<a href="org.apache.derby.tools/org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools"><span class="typeNameLink">dblook</span></a></li>
<li class="circle">org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/EmbeddedDriver.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">EmbeddedDriver</span></a> (implements java.sql.<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql" class="externalLink">Driver</a>)</li>
<li class="circle">javax.servlet.<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet" class="externalLink"><span class="typeNameLink">GenericServlet</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>, javax.servlet.<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">Servlet</a>, javax.servlet.<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">ServletConfig</a>)
<ul>
<li class="circle">javax.servlet.http.<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http" class="externalLink"><span class="typeNameLink">HttpServlet</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.apache.derby.drda.<a href="org.apache.derby.server/org/apache/derby/drda/NetServlet.html" title="class in org.apache.derby.drda"><span class="typeNameLink">NetServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.derby.tools.<a href="org.apache.derby.tools/org/apache/derby/tools/ij.html" title="class in org.apache.derby.tools"><span class="typeNameLink">ij</span></a></li>
<li class="circle">org.apache.derby.optional.api.<a href="org.apache.derby.optionaltools/org/apache/derby/optional/api/LuceneUtils.html" title="class in org.apache.derby.optional.api"><span class="typeNameLink">LuceneUtils</span></a></li>
<li class="circle">org.apache.derby.optional.api.<a href="org.apache.derby.optionaltools/org/apache/derby/optional/api/LuceneUtils.DefaultIndexDescriptor.html" title="class in org.apache.derby.optional.api"><span class="typeNameLink">LuceneUtils.DefaultIndexDescriptor</span></a> (implements org.apache.derby.optional.api.<a href="org.apache.derby.optionaltools/org/apache/derby/optional/api/LuceneIndexDescriptor.html" title="interface in org.apache.derby.optional.api">LuceneIndexDescriptor</a>)</li>
<li class="circle">org.apache.derby.mbeans.<a href="org.apache.derby.engine/org/apache/derby/mbeans/Management.html" title="class in org.apache.derby.mbeans"><span class="typeNameLink">Management</span></a> (implements org.apache.derby.mbeans.<a href="org.apache.derby.engine/org/apache/derby/mbeans/ManagementMBean.html" title="interface in org.apache.derby.mbeans">ManagementMBean</a>)</li>
<li class="circle">org.apache.derby.drda.<a href="org.apache.derby.server/org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda"><span class="typeNameLink">NetworkServerControl</span></a></li>
<li class="circle">java.security.<a href="https://docs.oracle.com/javase/9/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security" class="externalLink"><span class="typeNameLink">Permission</span></a> (implements java.security.<a href="https://docs.oracle.com/javase/9/docs/api/java/security/Guard.html?is-external=true" title="class or interface in java.security" class="externalLink">Guard</a>, java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.security.<a href="https://docs.oracle.com/javase/9/docs/api/java/security/BasicPermission.html?is-external=true" title="class or interface in java.security" class="externalLink"><span class="typeNameLink">BasicPermission</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.apache.derby.shared.common.security.<a href="org.apache.derby.commons/org/apache/derby/shared/common/security/SystemPermission.html" title="class in org.apache.derby.shared.common.security"><span class="typeNameLink">SystemPermission</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti"><span class="typeNameLink">Restriction</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.AND.html" title="class in org.apache.derby.vti"><span class="typeNameLink">Restriction.AND</span></a></li>
<li class="circle">org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.ColumnQualifier.html" title="class in org.apache.derby.vti"><span class="typeNameLink">Restriction.ColumnQualifier</span></a></li>
<li class="circle">org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.OR.html" title="class in org.apache.derby.vti"><span class="typeNameLink">Restriction.OR</span></a></li>
</ul>
</li>
<li class="circle">org.apache.derby.run.<a href="org.apache.derby.runner/org/apache/derby/run/run.html" title="class in org.apache.derby.run"><span class="typeNameLink">run</span></a></li>
<li class="circle">org.apache.derby.optional.api.<a href="org.apache.derby.optionaltools/org/apache/derby/optional/api/SimpleJsonUtils.html" title="class in org.apache.derby.optional.api"><span class="typeNameLink">SimpleJsonUtils</span></a></li>
<li class="circle">org.apache.derby.tools.<a href="org.apache.derby.tools/org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools"><span class="typeNameLink">sysinfo</span></a></li>
<li class="circle">org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/VTIContext.html" title="class in org.apache.derby.vti"><span class="typeNameLink">VTIContext</span></a></li>
<li class="circle">org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti"><span class="typeNameLink">VTITemplate</span></a> (implements org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/AwareVTI.html" title="interface in org.apache.derby.vti">AwareVTI</a>, java.sql.<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a>)
<ul>
<li class="circle">org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/ForwardingVTI.html" title="class in org.apache.derby.vti"><span class="typeNameLink">ForwardingVTI</span></a>
<ul>
<li class="circle">org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/ForeignTableVTI.html" title="class in org.apache.derby.vti"><span class="typeNameLink">ForeignTableVTI</span></a> (implements org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/RestrictedVTI.html" title="interface in org.apache.derby.vti">RestrictedVTI</a>)</li>
</ul>
</li>
<li class="circle">org.apache.derby.optional.api.<a href="org.apache.derby.optionaltools/org/apache/derby/optional/api/SimpleJsonVTI.html" title="class in org.apache.derby.optional.api"><span class="typeNameLink">SimpleJsonVTI</span></a></li>
<li class="circle">org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/StringColumnVTI.html" title="class in org.apache.derby.vti"><span class="typeNameLink">StringColumnVTI</span></a></li>
</ul>
</li>
<li class="circle">org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/VTITemplate.ColumnDescriptor.html" title="class in org.apache.derby.vti"><span class="typeNameLink">VTITemplate.ColumnDescriptor</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/AwareVTI.html" title="interface in org.apache.derby.vti"><span class="typeNameLink">AwareVTI</span></a></li>
<li class="circle">org.apache.derby.mbeans.<a href="org.apache.derby.engine/org/apache/derby/mbeans/CacheManagerMBean.html" title="interface in org.apache.derby.mbeans"><span class="typeNameLink">CacheManagerMBean</span></a></li>
<li class="circle">org.apache.derby.mbeans.<a href="org.apache.derby.engine/org/apache/derby/mbeans/JDBCMBean.html" title="interface in org.apache.derby.mbeans"><span class="typeNameLink">JDBCMBean</span></a></li>
<li class="circle">org.apache.derby.optional.api.<a href="org.apache.derby.optionaltools/org/apache/derby/optional/api/LuceneIndexDescriptor.html" title="interface in org.apache.derby.optional.api"><span class="typeNameLink">LuceneIndexDescriptor</span></a></li>
<li class="circle">org.apache.derby.mbeans.<a href="org.apache.derby.engine/org/apache/derby/mbeans/ManagementMBean.html" title="interface in org.apache.derby.mbeans"><span class="typeNameLink">ManagementMBean</span></a></li>
<li class="circle">org.apache.derby.mbeans.drda.<a href="org.apache.derby.server/org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda"><span class="typeNameLink">NetworkServerMBean</span></a></li>
<li class="circle">org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/RestrictedVTI.html" title="interface in org.apache.derby.vti"><span class="typeNameLink">RestrictedVTI</span></a></li>
<li class="circle">org.apache.derby.catalog.<a href="org.apache.derby.engine/org/apache/derby/catalog/SequencePreallocator.html" title="interface in org.apache.derby.catalog"><span class="typeNameLink">SequencePreallocator</span></a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink"><span class="typeNameLink">Serializable</span></a>
<ul>
<li class="circle">org.apache.derby.agg.<a href="org.apache.derby.engine/org/apache/derby/agg/Aggregator.html" title="interface in org.apache.derby.agg"><span class="typeNameLink">Aggregator</span></a>&lt;V,&#8203;R,&#8203;A&gt;</li>
</ul>
</li>
<li class="circle">org.apache.derby.authentication.<a href="org.apache.derby.engine/org/apache/derby/authentication/UserAuthenticator.html" title="interface in org.apache.derby.authentication"><span class="typeNameLink">UserAuthenticator</span></a></li>
<li class="circle">org.apache.derby.mbeans.<a href="org.apache.derby.engine/org/apache/derby/mbeans/VersionMBean.html" title="interface in org.apache.derby.mbeans"><span class="typeNameLink">VersionMBean</span></a></li>
<li class="circle">org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/VTICosting.html" title="interface in org.apache.derby.vti"><span class="typeNameLink">VTICosting</span></a></li>
<li class="circle">org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti"><span class="typeNameLink">VTIEnvironment</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2020-02-04 17:02:16-0800, from revision 1873585</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2020 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
