<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VTICosting (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VTICosting (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.apache.derby.engine</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.derby.vti</a></div>
<h2 title="Interface VTICosting" class="title">Interface VTICosting</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">VTICosting</span></pre>
<div class="block"><P>
        VTICosting is the interface that the query optimizer uses
 to cost Table Functions. The methods on this interface provide the optimizer
 with the following information:
 </P>

 <UL> 
 <LI> The estimated number of rows returned by the Table Function in a single instantiation.
 <LI> The estimated cost to instantiate and iterate through the Table Function.
 <LI> Whether or not the Table Function can be instantiated multiple times within a single query execution.
 </UL>

 <P>
 The optimizer places a Table Function in the join order after making some
 assumptions:
 </P>

 <UL>
 <LI><B>Cost</B> - The optimizer hard-codes a guess about how expensive
 it is to materialize a Table Function.
 </LI>
 <LI><B>Count</B> - The optimizer also hard-codes a guess about how
 many rows a Table Function returns.
 </LI>
 <LI><B>Repeatability</B> - The optimizer assumes that the same results
 come back each time you invoke a Table Function.
 </LI>
 </Ul>

 <P>
 The class which contains your Table Function can override these assumptions
 and improve the join order as follows:
 </P>

 <UL>
 <LI><B>Implement</B> - The class must implement <a href="./VTICosting.html">VTICosting</a>.
 </LI>
 <LI><B>Construct</B> - The class must contain a public, no-arg constructor.
 </LI>
 </Ul>

 <P>
 The methods in this interface take a <a href="./VTIEnvironment.html">VTIEnvironment</a>
 argument. This is a state variable created by the optimizer. The methods in
 this interface can use this state variable to pass information to one
 another and learn other details of the operating environment.
 </P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="VTIEnvironment.html" title="interface in org.apache.derby.vti"><code>VTIEnvironment</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultEstimatedCost">defaultEstimatedCost</a></span></code></th>
<td class="colLast">
<div class="block">A useful constant: The default estimated cost of instantiating and
           iterating throught a Table Function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultEstimatedRowCount">defaultEstimatedRowCount</a></span></code></th>
<td class="colLast">
<div class="block">A useful constant: the default estimated number of rows returned by a
 Table Function.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstimatedCostPerInstantiation(org.apache.derby.vti.VTIEnvironment)">getEstimatedCostPerInstantiation</a></span>&#8203;(<a href="VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code></th>
<td class="colLast">
<div class="block">Get the estimated cost for a single instantiation of a Table Function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstimatedRowCount(org.apache.derby.vti.VTIEnvironment)">getEstimatedRowCount</a></span>&#8203;(<a href="VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code></th>
<td class="colLast">
<div class="block">Get the estimated row count for a single scan of a Table Function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsMultipleInstantiations(org.apache.derby.vti.VTIEnvironment)">supportsMultipleInstantiations</a></span>&#8203;(<a href="VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)</code></th>
<td class="colLast">
<div class="block">Find out if the ResultSet of the Table Function can be instantiated multiple times.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="defaultEstimatedRowCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultEstimatedRowCount</h4>
<pre>static final&nbsp;double defaultEstimatedRowCount</pre>
<div class="block">A useful constant: the default estimated number of rows returned by a
 Table Function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.derby.vti.VTICosting.defaultEstimatedRowCount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="defaultEstimatedCost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultEstimatedCost</h4>
<pre>static final&nbsp;double defaultEstimatedCost</pre>
<div class="block">A useful constant: The default estimated cost of instantiating and
           iterating throught a Table Function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.derby.vti.VTICosting.defaultEstimatedCost">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEstimatedRowCount(org.apache.derby.vti.VTIEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedRowCount</h4>
<pre class="methodSignature">double&nbsp;getEstimatedRowCount&#8203;(<a href="VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)
                     throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Get the estimated row count for a single scan of a Table Function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vtiEnvironment</code> - The state variable for optimizing the Table Function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated row count for a single scan of the Table Function.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - thrown if the costing fails.</dd>
</dl>
</li>
</ul>
<a id="getEstimatedCostPerInstantiation(org.apache.derby.vti.VTIEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedCostPerInstantiation</h4>
<pre class="methodSignature">double&nbsp;getEstimatedCostPerInstantiation&#8203;(<a href="VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)
                                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Get the estimated cost for a single instantiation of a Table Function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vtiEnvironment</code> - The state variable for optimizing the Table Function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated cost for a single instantiation of the Table Function.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - thrown if the costing fails.</dd>
</dl>
</li>
</ul>
<a id="supportsMultipleInstantiations(org.apache.derby.vti.VTIEnvironment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsMultipleInstantiations</h4>
<pre class="methodSignature">boolean&nbsp;supportsMultipleInstantiations&#8203;(<a href="VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a>&nbsp;vtiEnvironment)
                                throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Find out if the ResultSet of the Table Function can be instantiated multiple times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vtiEnvironment</code> - The state variable for optimizing the Table Function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the ResultSet can be instantiated multiple times, false if
                 can only be instantiated once.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - thrown if the costing fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2020-02-04 17:02:16-0800, from revision 1873585</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2020 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
