#
# start database
#
# 1 h2 db
# 2 derby db
# 3 hibernate mysql
startdb=derby

derbystartmode=local
derbyipremote=192.168.178.8


# H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

#shop
app.datasource3.jdbcUrl=jdbc:h2:tcp://0.0.0.0:9092/~/shopdb;AUTO_SERVER=true
app.datasource3.username=admin
app.datasource3.password=jj78mvpr52k1
app.datasource3.driver-class-name=org.h2.Driver

#mawi
app.datasource2.jdbcUrl=jdbc:h2:tcp://0.0.0.0:9092/~/mawi;AUTO_SERVER=true
app.datasource2.username=admin
app.datasource2.password=jj78mvpr52k1
app.datasource2.driver-class-name=org.h2.Driver

#H2 demodb
spring.demodb.datasource.jdbcUrl=jdbc:h2:tcp://0.0.0.0:9092/~/demodb;AUTO_SERVER=true
spring.demodb.datasource.username=admin
spring.demodb.datasource.password=jj78mvpr52k1
spring.demodb.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql = true

spring.profiles.active=dev
server.port=80

#server.ssl.key-store          = classpath:jgsoftware.jks
#server.ssl.key-store-password = changeit
#server.ssl.key-password       = changeit
#server.ssl.key-alias=localhost
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.enabled=true

spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
#spring.session.jdbc.initialize-schema=always

spring.mail.host=mail.gmx.net
spring.mail.port=587
spring.mail.username=jgsoftwares@gmx.net
spring.mail.password=mvpr52k1
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true


# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=ISO-8859-1
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true


# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
