<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Threats to unsecured databases" />
<meta name="abstract" content="A threat is potential damage caused by an attacker using a technique to exploit a vulnerability. We have already seen examples of Derby vulnerabilities. Examples of damages, attackers, and techniques follow." />
<meta name="description" content="A threat is potential damage caused by an attacker using a technique to exploit a vulnerability. We have already seen examples of Derby vulnerabilities. Examples of damages, attackers, and techniques follow." />
<meta scheme="URI" name="DC.Relation" content="csecintrowhy.html" />
<meta scheme="URI" name="DC.Relation" content="csecintrovuln.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecintrothreats" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Threats to unsecured databases</title>
</head>
<body id="csecintrothreats"><a name="csecintrothreats"><!-- --></a>


<h1 class="topictitle1">Threats to unsecured databases</h1>



<div><p>A threat is potential damage caused by an attacker using a technique
to exploit a vulnerability. We have already seen examples of
<span>Derby</span> vulnerabilities.
Examples of damages, attackers, and techniques follow.</p>

<p>Significant damages include the following.</p>

<ul>
<li><strong>Denial-of-service attacks</strong>: An attacker can monopolize resources on
the host machine. For instance, an attacker can launch a runaway procedure on
the <span>Derby</span> virtual machine,
fill up the file system, or pepper the
<span>Derby</span> server with incessant
connection requests.</li>

<li><strong>Theft</strong>: An attacker can read private information stored in a
<span>Derby</span> database or transmitted
across the network. With enough privileges and by exploiting application code
visible on the classpath, an attacker can use
<span>Derby</span> to read private
information stored elsewhere on the server machine or even on other machines
inside the firewall.</li>

<li><strong>Corruption</strong>: An attacker can modify or destroy information stored in a
<span>Derby</span> database or elsewhere
inside the firewall.</li>

</ul>

<p>Attackers include the following.</p>

<ul>
<li><strong>Insiders</strong>: These are privileged persons who enjoy access to systems
inside the firewall and maybe even to restricted machine rooms. Drunken System
Administrators and disgruntled co-workers can cause significant damage.</li>

<li><strong>Outsiders</strong>: These include politically motivated governments and
guerillas, commercially motivated businesses and criminals, and thrill-seeking
attackers.</li>

</ul>

<p>Techniques of attack include the following.</p>

<ul>
<li><strong>SQL injection</strong>: This technique plagues applications that construct
queries by concatenating input from clients. A clever client can put SQL into
these fields. That SQL, not intended by the application, then runs inside the
database.</li>

<li><strong>Man-in-the-middle</strong>: In this technique, the client believes that it is
talking to the server. In reality, the connection has been intercepted by
another machine. The device in the middle can examine and alter the
traffic.</li>

<li><strong>Eavesdropping</strong>: This is a special case of the man-in-the-middle
attack. The attacker listens to the network traffic but does not interfere with
it. An example of this technique is password sniffing, in which a machine in the
middle intercepts the credentials handshake between client and server.</li>

<li><strong>Malware</strong>: This is a general term for viruses, worms, trojan horses,
and other intrusive or destructive code that can infect a machine.</li>

<li><strong>Probing</strong>: This is the technical equivalent of jiggling door handles to
see what doors are unlocked.</li>

<li><strong>Physical access</strong>: This refers to the low-tech, brute-force technique
of gaining physical access to a restricted area or machine and, for instance,
exploiting superuser powers that might be available from a system's
console.</li>

<li><strong>Social engineering</strong>: This refers to the low-tech technique of gaining
and abusing the confidence of someone who has the keys.</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecintrowhy.html" title="An unsecured database has numerous vulnerabilities to different kinds of threats.">Why databases need security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecintrovuln.html" title="If you do not configure Derby security, you must be aware of the following vulnerabilities.">Vulnerabilities of unsecured databases</a></div>
</div>
</div>

</body>
</html>
