<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Authorization identifiers, user authentication, and user authorization" />
<meta name="abstract" content="When working with both user authentication and user authorization, you need to understand how user names are treated by each system." />
<meta name="description" content="When working with both user authentication and user authorization, you need to understand how user names are treated by each system." />
<meta content="users, and schemas, schemas, and users" name="DC.subject" />
<meta content="users, and schemas, schemas, and users" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure37241.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure865580.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecure622.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cseccsecure24458" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Authorization identifiers, user authentication, and user
authorization</title>
</head>
<body id="cseccsecure24458"><a name="cseccsecure24458"><!-- --></a>


<h1 class="topictitle1">Authorization identifiers, user authentication, and user
authorization</h1>



<div><p>When working with both user authentication and user authorization,
you need to understand how user names are treated by each system.</p>

<p>If you use an external authentication system such as LDAP, the conversion of
the user's name to an authorization identifier happens <em>after</em>
authentication has occurred but <em>before</em> user authorization has occurred.
Imagine, for example, a user named Fred.</p>

<ul>
<li>Within the user authentication system, Fred is known as
<samp class="codeph">FRed</samp>. Your external user authorization service is
case-sensitive, so Fred must always type his name that way.
<pre>Connection conn = DriverManager.getConnection(
    "jdbc:derby:myDB", "FRed", "flintstone");</pre>
</li>

<li>Within the <span>Derby</span> user
authorization system, Fred becomes a case-insensitive authorization identifier.
Fred is known as <samp class="codeph">FRED</samp>.</li>

</ul>

<p>Let's take a second example, where Fred has a slightly different name within
the user authentication system.</p>

<ul>
<li>Within the user authentication system, Fred is known as
<samp class="codeph">Fred!</samp>. You must now put double quotes around the name, because
it is not a valid <samp class="codeph"><em>SQL92Identifier</em></samp>.
(<span>Derby</span> knows to remove the
double quotes when passing the name to the external authentication system.)
<pre>Connection conn = DriverManager.getConnection(
    "jdbc:derby:myDB", "\"Fred!\"", "flintstone");</pre>
</li>

<li>Within the <span>Derby</span> user
authorization system, <samp class="codeph">Fred</samp> becomes a case-sensitive
authorization identifier. Fred is known as <samp class="codeph">Fred!</samp>.</li>

</ul>

<p>As shown in the first example, your external authentication system may
be case-sensitive, whereas the authorization identifier within
<span>Derby</span> may not be. If your
authentication system allows two distinct users whose names differ by case,
delimit all user names within the connection request to make all user names
case-sensitive within the
<span>Derby</span> system. In addition,
you must also delimit user names that do not conform to
<samp class="codeph"><em>SQL92Identifier</em></samp> rules with double quotes.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecure37241.html" title="User names within the Derby system are known as authorization identifiers. The authorization identifier is a string that represents the name of the user, if one was provided in the connection request.">Users and authorization identifiers</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure865580.html" title="User names can affect a user's default schema.">User names and schemas</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rseccsecure622.html" title="Specifying an invalid authorization identifier in a database user authorization property raises an exception. Specifying an invalid authorization identifier in a connection request raises an exception.">Exceptions when using authorization identifiers</a></div>
</div>
</div>

</body>
</html>
