<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Configuring fine-grained user authorization" />
<meta name="abstract" content="You can use fine-grained user authorization, also called SQL standard authorization, to restrict access to specific pieces of data." />
<meta name="description" content="You can use fine-grained user authorization, also called SQL standard authorization, to restrict access to specific pieces of data." />
<meta content="databases, fine-grained authorization, configuring, authorization, fine-grained, derby.database.sqlAuthorization property, properties, derby.database.sqlAuthorization" name="DC.subject" />
<meta content="databases, fine-grained authorization, configuring, authorization, fine-grained, derby.database.sqlAuthorization property, properties, derby.database.sqlAuthorization" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="csecauthorization.html" />
<meta scheme="URI" name="DC.Relation" content="csecauthorcoarse.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecuregrantrevokeaccess.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecureprivileges.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecureroles.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecuresqlauthupgrade.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecuresqlauthexceptions.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecurenativeauthex.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecauthorfine" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Configuring fine-grained user authorization</title>
</head>
<body id="csecauthorfine"><a name="csecauthorfine"><!-- --></a>


<h1 class="topictitle1">Configuring fine-grained user authorization</h1>



<div><p>You can use fine-grained user authorization, also called SQL standard
authorization, to restrict access to specific pieces of data.</p>

<p>You can use fine-grained authorization by itself or in conjunction with
coarse-grained authorization.</p>

<p>Fine-grained authorization, like coarse-grained authorization, requires that
we run <span>Derby</span> with
authentication turned on. If you are using LDAP authentication, then you will
need to enable fine-grained authorization by setting the
<samp class="codeph">derby.database.sqlAuthorization</samp> property to
<samp class="codeph">true</samp>.</p>

<p>The following example uses the same database you created in
<a href="cseccsecurenativeauth.html">Configuring NATIVE authentication</a>, the database that relies on NATIVE
authentication. If you use NATIVE authentication, there is no need to set the
<samp class="codeph">derby.database.sqlAuthorization</samp> property. NATIVE authentication
automatically enables fine-grained authorization.</p>

<p>The example creates two tables. One table can be viewed by anyone. The other
table can be viewed only by specific users.</p>

<pre><strong>java org.apache.derby.tools.ij</strong>
ij version 10.11
ij&gt; <strong>connect 'jdbc:derby:testdb;user=mchrysta;password=mchrysta';</strong>
ij&gt; -- create and populate some tables
<strong>create table publicTable( a int );</strong>
0 rows inserted/updated/deleted
ij&gt; <strong>create table restrictedTable( a int );</strong>
0 rows inserted/updated/deleted
ij&gt; <strong>insert into publicTable( a ) values ( 1 );</strong>
1 row inserted/updated/deleted
ij&gt; <strong>insert into restrictedTable( a ) values( 100 );</strong>
1 row inserted/updated/deleted
ij&gt; -- set up fine-grained checks
<strong>grant select on publicTable to public;</strong>
0 rows inserted/updated/deleted
ij&gt; <strong>grant select on restrictedTable to thardy;</strong>
0 rows inserted/updated/deleted
ij&gt; --
--Now verify that thardy can view both tables...
--
<strong>connect 'jdbc:derby:testdb;user=thardy;password=thardy';</strong>
ij(CONNECTION1)&gt; <strong>select * from mchrysta.publicTable;</strong>
A          
-----------
1          

1 row selected
ij(CONNECTION1)&gt; <strong>select * from mchrysta.restrictedTable;</strong>
A          
-----------
100        

1 row selected
ij(CONNECTION1)&gt; --
-- ...but other users can only view the public table:
--
<strong>connect 'jdbc:derby:testdb;user=jhallett;password=jhallett';</strong>
ij(CONNECTION2)&gt; <strong>select * from mchrysta.publicTable;</strong>
A          
-----------
1          

1 row selected
ij(CONNECTION2)&gt; <strong>select * from mchrysta.restrictedTable;</strong>
ERROR 42502: User 'JHALLETT' does not have SELECT permission on column 'A' of
table 'MCHRYSTA'.'RESTRICTEDTABLE'.</pre>

<p>You can also use the GRANT command to restrict write access to your tables,
to control who executes your functions and procedures, to limit who can add
triggers to your tables, and to limit who can create foreign keys referencing
your tables. You can also control users' ability to create, set, and drop
roles.</p>

<p>Coarse-grained and fine-grained authorization are not mutually exclusive. You
may want to configure both. Using coarse-grained authorization, you can prevent
truly read-only users from creating and populating any table; this defends your
database against an unbounded growth vulnerability (see 
<a href="csecintrovuln.html">Vulnerabilities of unsecured databases</a>. Using additional
fine-grained authorization checks prevents your read-write users from accessing
restricted data.</p>

<p>After the <samp class="codeph">derby.database.sqlAuthorization</samp> property has been
set to <samp class="codeph">true</samp>, you cannot set the property back to
<samp class="codeph">false</samp>.</p>

<p>You can set the <samp class="codeph">derby.database.sqlAuthorization</samp> property
as a system property or as a database property. If you set this property as
a system property before you create the databases, all new databases will
automatically have SQL authorization enabled:</p>

<pre>derby.database.sqlAuthorization=true</pre>

<p>If the databases already exist, you can set this property only as a database
property:</p>

<pre>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.sqlAuthorization',
    'true')</pre>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cseccsecuregrantrevokeaccess.html">Using fine-grained user authorization</a></strong><br />
When the SQL standard authorization mode is enabled, object owners can use the GRANT and REVOKE SQL statements to set the user privileges for specific database objects or for specific SQL actions. They can also use roles to administer privileges.</li>
<li class="ulchildlink"><strong><a href="cseccsecureprivileges.html">Privileges on views, triggers, constraints, and generated columns</a></strong><br />
Views, triggers, constraints, and generated columns operate with the privileges of the owner of the view, trigger, constraint, or generated column.</li>
<li class="ulchildlink"><strong><a href="cseccsecureroles.html">Using SQL roles</a></strong><br />
When the SQL standard authorization mode is enabled, object owners can use the SQL roles facility to administer privileges.</li>
<li class="ulchildlink"><strong><a href="cseccsecuresqlauthupgrade.html">Upgrading an old database to use SQL standard authorization</a></strong><br />
An old, unprotected database can be shielded with authentication and SQL authorization later on.</li>
<li class="ulchildlink"><strong><a href="rseccsecuresqlauthexceptions.html">SQL standard authorization exceptions</a></strong><br />
SQL exceptions are returned when errors occur with SQL authorization.</li>
<li class="ulchildlink"><strong><a href="rseccsecurenativeauthex.html">NATIVE authentication and SQL authorization example</a></strong><br />
This example consists of the program NativeAuthenticationExample.java, which shows how to use Derby's NATIVE user authentication and SQL authorization with either the embedded or the client driver.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecauthorization.html" title="While authentication determines whether someone is a legal database user, authorization determines what operations can be performed by a user's identity.">Configuring user authorization</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecauthorcoarse.html" title="You can manipulate coarse-grained access by using the builtin procedure SYSCS_SET_DATABASE_PROPERTY to set the database properties derby.database.fullAccessUsers and derby.database.readOnlyAccessUsers.">Configuring coarse-grained user authorization</a></div>
</div>
</div>

</body>
</html>
