<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Working with encryption" />
<meta name="abstract" content="This section describes using encryption in Derby." />
<meta name="description" content="This section describes using encryption in Derby." />
<meta content="encryption, working with" name="DC.subject" />
<meta content="encryption, working with" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure96815.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure88690.html" />
<meta scheme="URI" name="DC.Relation" content="tseccsecureunencrypteddb.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure866716.html" />
<meta scheme="URI" name="DC.Relation" content="tseccsecurenewkeyoverview.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure60146.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecuredecryptdb.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cseccsecure97760" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Working with encryption</title>
</head>
<body id="cseccsecure97760"><a name="cseccsecure97760"><!-- --></a>


<h1 class="topictitle1">Working with encryption</h1>



<div><p>This section describes using encryption in <span>Derby</span>.</p>
</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cseccsecure88690.html">Encrypting databases on creation</a></strong><br />
You configure a Derby database for encryption when you create the database by specifying attributes on the connection URL.</li>
<li class="ulchildlink"><strong><a href="tseccsecureunencrypteddb.html">Encrypting an existing unencrypted database</a></strong><br />
You can encrypt an unencrypted Derby database by specifying attributes on the connection URL when you boot the database. The attributes that you specify depend on how you want the database encrypted.</li>
<li class="ulchildlink"><strong><a href="cseccsecure866716.html">Creating a boot password</a></strong><br />
When you encrypt a database, you usually specify a boot password, which is an alphanumeric string used to generate the encryption key. (You can also specify an encryption key directly.)</li>
<li class="ulchildlink"><strong><a href="tseccsecurenewkeyoverview.html">Encrypting databases with a new key</a></strong><br />
You can apply a new encryption key to a Derby database by specifying a new boot password or a new external key.</li>
<li class="ulchildlink"><strong><a href="cseccsecure60146.html">Booting an encrypted database</a></strong><br />
If you create an encrypted database using the bootPassword=key attribute, you must specify the boot password to reboot the database. If you create an encrypted database using the encryptionKey=key attribute, you must specify the encryption key to reboot the database.</li>
<li class="ulchildlink"><strong><a href="cseccsecuredecryptdb.html">Decrypting an encrypted database</a></strong><br />
You can return an encrypted database to an unencrypted state by specifying attributes on the connection URL.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Configuring database encryption</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure96815.html" title="Derby supports disk encryption and requires an encryption provider.">Requirements for Derby encryption</a></div>
</div>
</div>

</body>
</html>
