<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Purpose of this guide" />
<meta name="abstract" content="This guide provides information on securing Derby databases." />
<meta name="description" content="This guide provides information on securing Derby databases." />
<meta scheme="URI" name="DC.Relation" content="csecpref29520.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecpref11181" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Purpose of this guide</title>
</head>
<body id="csecpref11181"><a name="csecpref11181"><!-- --></a>


<h1 class="topictitle1">Purpose of this guide</h1>



<div><p>This guide provides information on securing
<span>Derby</span> databases.</p>

<p><span>Derby</span> provides several ways
to protect the correctness and privacy of your data as well as to prevent
accidental or malicious misuse of the database software itself. This guide
explains how to improve the database security of applications and machines that
use <span>Derby</span>. It describes how
to configure security for both embedded applications and applications that use
the <span>Derby</span> Network Server.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecpref29520.html" title="">About this guide</a></div>
</div>
</div>

</body>
</html>
