<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Working with a credentials database" />
<meta name="abstract" content="With NATIVE authentication, a database can become a credentials database in any of several ways." />
<meta name="description" content="With NATIVE authentication, a database can become a credentials database in any of several ways." />
<meta content="user authentication, NATIVE authentication, credentials database" name="DC.subject" />
<meta content="user authentication, NATIVE authentication, credentials database" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecurenativeauth.html" />
<meta scheme="URI" name="DC.Relation" content="csecnativeenable.html" />
<meta scheme="URI" name="DC.Relation" content="csecnativeotherprops.html" />
<meta scheme="URI" name="DC.Relation" content="csecnativemanagecreds.html" />
<meta scheme="URI" name="DC.Relation" content="csecnativeconvert.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecnativecreddb" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Working with a credentials database</title>
</head>
<body id="csecnativecreddb"><a name="csecnativecreddb"><!-- --></a>


<h1 class="topictitle1">Working with a credentials database</h1>



<div><p>With NATIVE authentication, a database can become a credentials
database in any of several ways.</p>

<ul>
<li>When the database is being created, it is identified as the credentials
database by the system-level property setting
<samp class="codeph">derby.authentication.provider=NATIVE:<em>credentialsDB</em></samp>.</li>

<li>When the database is being created, LOCAL authentication of connections is
specified by the system-level property setting
<samp class="codeph">derby.authentication.provider=NATIVE:<em>credentialsDB</em>:LOCAL</samp>.</li>

<li>When the database already exists, the
<a href="cseccsecuredbowner.html">Database Owner</a> calls the
<samp class="codeph">SYSCS_UTIL.SYSCS_CREATE_USER</samp> system procedure to store the
Database Owner's credentials in the database. If the Database Owner calls this
procedure to store another user's credentials first, an error is raised.</li>

</ul>

<p>When a database becomes a credentials database, the following things
happen:</p>

<ul>
<li>The value of <samp class="codeph">derby.authentication.provider=NATIVE::LOCAL</samp>
is stored in the database, marking it as a credentials database.</li>

<li>From this point forward, the value of
<samp class="codeph">derby.authentication.provider</samp> cannot be overridden or changed
for connections to this database.</li>

<li>If the database is being newly created, the Database Owner's credentials
(provided in the connection arguments) are stored in the database's SYSUSERS
system table.</li>

<li>All future connections to the database are authenticated against the
credentials in its SYSUSERS system table.</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecurenativeauth.html" title="Derby's simplest authentication mechanism is NATIVE authentication.">Configuring NATIVE authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecnativeenable.html" title="You can turn on NATIVE authentication explicitly by using a property.">Enabling NATIVE authentication explicitly</a></div>
<div><a href="csecnativeotherprops.html" title="When NATIVE authentication is enabled, Derby behaves as if the derby.connection.requireAuthentication and derby.database.sqlAuthorization properties are also set.">NATIVE authentication and other database properties</a></div>
<div><a href="csecnativemanagecreds.html" title="To manage users and passwords, Derby provides a group of system procedures.">Managing users and passwords</a></div>
<div><a href="csecnativeconvert.html" title="If you wish to apply NATIVE authentication to a database that was created without it, the procedure is slightly different depending on whether you specify NATIVE:credentialsDB or NATIVE:credentialsDB:LOCAL.">Converting an existing database to use NATIVE authentication</a></div>
</div>
</div>

</body>
</html>
