<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Database Owner" />
<meta name="abstract" content="The term Database Owner refers to the current authorization identifier when the database is created, that is, the user creating the database. If you use NATIVE authentication, or if you manually enable or plan to enable SQL authorization, controlling the identity of the Database Owner becomes important." />
<meta name="description" content="The term Database Owner refers to the current authorization identifier when the database is created, that is, the user creating the database. If you use NATIVE authentication, or if you manually enable or plan to enable SQL authorization, controlling the identity of the Database Owner becomes important." />
<meta content="Database Owner, powers, permissions" name="DC.subject" />
<meta content="Database Owner, powers, permissions" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecureidentity.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure37241.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cseccsecuredbowner" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Database Owner</title>
</head>
<body id="cseccsecuredbowner"><a name="cseccsecuredbowner"><!-- --></a>


<h1 class="topictitle1">Database Owner</h1>



<div><p>The term <em>Database Owner</em> refers to the current authorization
identifier when the database is created, that is, the user creating the
database. If you use NATIVE authentication, or if you manually enable or plan to
enable SQL authorization, controlling the identity of the Database Owner becomes
important.</p>

<p>When a database is created, the Database Owner of that database is implicitly
set to the authorization identifier used in the connect operation that creates
the database, for example, by supplying the URL attribute "user".  Note that
this applies even if authentication is not (yet) enabled. In SQL, the built-in
functions USER and the equivalent CURRENT_USER return the current authorization
identifier.</p>

<p>If the database is created <em>without</em> supplying a user (this is possible
only if authentication is not enabled), the Database Owner is set to the default
authorization identifier, "APP", which is also the name of the default schema.
See "SET SCHEMA statement" in the
<span><em>Derby Reference Manual</em></span> for details.</p>

<p>The Database Owner has automatic SQL level permissions when SQL
authorization is enabled. For more information, see
<a href="csecauthorfine.html#csecauthorfine">Configuring fine-grained user authorization</a>.</p>

<p>To further enhance security, when
<em>both</em> <a href="cseccsecure42374.html">authentication</a>
and SQL authorization are enabled for a database,
<span>Derby</span> restricts some
special powers to the Database Owner: only the Database Owner is allowed to
shut down the database, to
<a href="tseccsecureunencrypteddb.html">encrypt</a> or
<a href="tseccsecurenewkeyoverview.html">reencrypt</a> the database, or to
perform a full upgrade of the database. These powers cannot be delegated.</p>

<div class="p"><div class="attention"><span class="attentiontitle">Attention: </span>There is currently no way of changing the
Database Owner once the database is created. This means that if you plan to
run with SQL authorization enabled, you should make sure to create the
database as the user you want to be the owner.</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecureidentity.html" title="Derby provides two kinds of identity, system-wide identity and database-specific identity.">Understanding identity in Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure37241.html" title="User names within the Derby system are known as authorization identifiers. The authorization identifier is a string that represents the name of the user, if one was provided in the connection request.">Users and authorization identifiers</a></div>
</div>
</div>

</body>
</html>
