<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="JNDI-specific properties for external directory services" />
<meta name="abstract" content="Derby allows you to set a few advanced JNDI properties, which you can set in any of the supported ways of setting Derby properties. Typically you would set these at the same level (database or system) for which you configured the external authentication service." />
<meta name="description" content="Derby allows you to set a few advanced JNDI properties, which you can set in any of the supported ways of setting Derby properties. Typically you would set these at the same level (database or system) for which you configured the external authentication service." />
<meta content="JNDI properties, setting, user authentication, JNDI properties, setting, external authentication" name="DC.subject" />
<meta content="JNDI properties, setting, user authentication, JNDI properties, setting, external authentication" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure41285.html" />
<meta scheme="URI" name="DC.Relation" content="csecldapbooting.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure863446.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure876908.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure863546.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure863676.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cseccsecure864242" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>JNDI-specific properties for external directory services</title>
</head>
<body id="cseccsecure864242"><a name="cseccsecure864242"><!-- --></a>


<h1 class="topictitle1">JNDI-specific properties for external directory services</h1>



<div><p><span>Derby</span> allows you
to set a few advanced JNDI properties, which you can set in any of the supported
ways of setting <span>Derby</span>
properties. Typically you would set these at the same level (database or system)
for which you configured the external authentication service.</p>

<p>The list of supported properties can be found in "Appendix A: JNDI Standard
Environment Properties" in the Java Naming and Directory API at 
<a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/properties.html" target="_blank">http://docs.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/properties.html</a>. The external directory service must support the
property.</p>

<p>Each JNDI provider has its set of properties that you can set within the <span>Derby</span> system.</p>

<p>For example, you can set the property
<samp class="codeph">java.naming.security.authentication</samp> to allow user credentials
to be encrypted on the network if the provider supports it. You can also specify
that SSL be used with LDAP (LDAPS).</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecure41285.html" title="You can allow Derby to authenticate users against an existing LDAP directory service within your enterprise. LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP. An LDAP directory service can quickly authenticate a user's name and password.">Configuring LDAP authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecldapbooting.html" title="To begin, launch the OpenDS QuickSetup JNLP (Java Web Start) installer, then follow the installation steps to set up your directory server.">Booting an LDAP server</a></div>
<div><a href="cseccsecure863446.html" title="When specifying LDAP as your authentication service, you must specify what LDAP server to use.">Setting up Derby to use your LDAP directory service</a></div>
<div><a href="cseccsecure876908.html" title="In an LDAP system, users are hierarchically organized in the directory as a set of entries. An entry is a set of name-attribute pairs identified by a unique name, called a DN (distinguished name).">Guest access to search for DNs</a></div>
<div><a href="cseccsecure863546.html" title="For performance reasons, the LDAP directory server should be in the same LAN as Derby. Derby does not cache the user's credential information locally and thus must connect to the directory server every time a user connects.">LDAP performance issues</a></div>
<div><a href="cseccsecure863676.html" title="Derby does not support LDAP groups.">LDAP restrictions</a></div>
</div>
</div>

</body>
</html>
