<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Setting the default connection access mode" />
<meta name="abstract" content="You can use the derby.database.defaultConnectionMode property to specify the default type of access that users have when they connect to the database." />
<meta name="description" content="You can use the derby.database.defaultConnectionMode property to specify the default type of access that users have when they connect to the database." />
<meta content="databases, controlling access to, derby.database.ConnectionMode property, defaultConnectionMode, properties" name="DC.subject" />
<meta content="databases, controlling access to, derby.database.ConnectionMode property, defaultConnectionMode, properties" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="csecauthorcoarse.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecure190.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecure379.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cseccsecure865818" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting the default connection access mode</title>
</head>
<body id="cseccsecure865818"><a name="cseccsecure865818"><!-- --></a>


<h1 class="topictitle1">Setting the default connection access mode</h1>



<div><p>You can use the <samp class="codeph">derby.database.defaultConnectionMode</samp>
property to specify the default type of access that users have when they connect
to the database.</p>

<div class="p">The valid settings for the
<samp class="codeph">derby.database.defaultConnectionMode</samp> property are:<ul>
<li><samp class="codeph">noAccess</samp></li>

<li><samp class="codeph">readOnlyAccess</samp></li>

<li><samp class="codeph">fullAccess</samp></li>

</ul>
</div>

<p>If you do not specify a setting for the
<samp class="codeph">derby.database.defaultConnectionMode</samp> property, the default
access setting is <samp class="codeph">fullAccess</samp>.</p>

<p>To set the default connection access mode, specify the access in a CALL
statement. For example:</p>

<div class="p">To specify read-write access for the System Administrator user ID
<samp class="codeph">sa</samp> and read-only access as the default for anyone else who
connects to the database, issue these CALL statements:
<pre>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.fullAccessUsers', 'sa')

CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.defaultConnectionMode',
    'readOnlyAccess')
</pre>
</div>

<p>To specify read-write access for the user ID Fred and no access for other
users, issue these CALL statements:</p>

<pre>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.fullAccessUsers', 'Fred')

CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.defaultConnectionMode',
    'noAccess')
</pre>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecauthorcoarse.html" title="You can manipulate coarse-grained access by using the builtin procedure SYSCS_SET_DATABASE_PROPERTY to set the database properties derby.database.fullAccessUsers and derby.database.readOnlyAccessUsers.">Configuring coarse-grained user authorization</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rseccsecure190.html" title="The actions that users can perform on a Derby database with coarse-grained authorization are determined by the type of access that users have to the database objects.">Read-only and full access permissions</a></div>
<div><a href="rseccsecure379.html" title="SQL exceptions are returned when errors occur with coarse-grained user authorizations.">User authorization exceptions</a></div>
</div>
</div>

</body>
</html>
