<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Users and authorization identifiers" />
<meta name="abstract" content="User names within the Derby system are known as authorization identifiers. The authorization identifier is a string that represents the name of the user, if one was provided in the connection request." />
<meta name="description" content="User names within the Derby system are known as authorization identifiers. The authorization identifier is a string that represents the name of the user, if one was provided in the connection request." />
<meta content="authorization identifiers" name="DC.subject" />
<meta content="authorization identifiers" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecureidentity.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecuredbowner.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure24458.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure865580.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecure622.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cseccsecure37241" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Users and authorization identifiers</title>
</head>
<body id="cseccsecure37241"><a name="cseccsecure37241"><!-- --></a>


<h1 class="topictitle1">Users and authorization identifiers</h1>



<div><p>User names within the
<span>Derby</span> system are known as
<em>authorization identifiers</em>. The authorization identifier is a string
that represents the name of the user, if one was provided in the connection
request.</p>

<p>For example, the built-in function CURRENT_USER returns the authorization
identifier for the current user.</p>

<p>Once the authorization identifier is passed to the
<span>Derby</span> system, it becomes an
<samp class="codeph"><em>SQL92Identifier</em></samp>. An
<samp class="codeph"><em>SQL92Identifier</em></samp> -- the kind of identifier that
represents database objects such as tables and columns -- is case-insensitive
(it is converted to all caps) unless it is delimited with double quotes,
is limited to 128 characters, and has other limitations.</p>

<p>User names must be valid authorization identifiers even if user
authentication is turned off, and even if all users are allowed access to all
databases.</p>

<p>For more information about <samp class="codeph"><em>SQL92Identifiers</em></samp>, see the
<span><em>Derby Reference Manual</em></span>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cseccsecure24458.html">Authorization identifiers, user authentication, and user authorization</a></strong><br />
When working with both user authentication and user authorization, you need to understand how user names are treated by each system.</li>
<li class="ulchildlink"><strong><a href="cseccsecure865580.html">User names and schemas</a></strong><br />
User names can affect a user's default schema.</li>
<li class="ulchildlink"><strong><a href="rseccsecure622.html">Exceptions when using authorization identifiers</a></strong><br />
Specifying an invalid authorization identifier in a database user authorization property raises an exception. Specifying an invalid authorization identifier in a connection request raises an exception.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecureidentity.html" title="Derby provides two kinds of identity, system-wide identity and database-specific identity.">Understanding identity in Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecuredbowner.html" title="The term Database Owner refers to the current authorization identifier when the database is created, that is, the user creating the database. If you use NATIVE authentication, or if you manually enable or plan to enable SQL authorization, controlling the identity of the Database Owner becomes important.">Database Owner</a></div>
</div>
</div>

</body>
</html>
