<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Encrypting databases with a new key" />
<meta name="abstract" content="You can apply a new encryption key to a Derby database by specifying a new boot password or a new external key." />
<meta name="description" content="You can apply a new encryption key to a Derby database by specifying a new boot password or a new external key." />
<meta content="encrypting databases, new key, overview, databases, overview of encrypting, new key" name="DC.subject" />
<meta content="encrypting databases, new key, overview, databases, overview of encrypting, new key" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure97760.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure88690.html" />
<meta scheme="URI" name="DC.Relation" content="tseccsecureunencrypteddb.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure866716.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure60146.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecuredecryptdb.html" />
<meta scheme="URI" name="DC.Relation" content="tseccsecurenewbootpw.html" />
<meta scheme="URI" name="DC.Relation" content="tseccsecurenewextkey.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tseccsecurenewkeyoverview" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Encrypting databases with a new key</title>
</head>
<body id="tseccsecurenewkeyoverview"><a name="tseccsecurenewkeyoverview"><!-- --></a>


<h1 class="topictitle1">Encrypting databases with a new key</h1>



<div><p>You can apply a new encryption key to a
<span>Derby</span> database by specifying
a new boot password or a new external key.</p>

<div class="section"><p>Encrypting a database with a new encryption key is a time-consuming
process because it involves encrypting all of the existing data in the database
with the new encryption key. If the process is interrupted before completion,
all the changes are rolled back the next time the database is booted. If the
interruption occurs immediately after the database is encrypted with the new
encryption key but before the connection is returned to the application, you
might not be able to boot the database with the old encryption key. In these
rare circumstances, you should try to boot the database with the new encryption
key.</p>

<div class="note"><span class="notetitle">Recommendation: </span>Ensure that you have enough free
disk space before you encrypt a database with a new key. In addition to the disk
space required for the current size of the database, temporary disk space is
required to store the old version of the data to restore the database back to
its original state if the new encryption is interrupted or returns errors. All
of the temporary disk space is released back to the operating system after the
database is reconfigured to work with the new encryption key.</div>

<p>To encrypt a database with a new encryption key:</p>
</div>


<div class="p"><span>Use the type of encryption that is currently used to encrypt the
database:</span>
<ul>
<li>To <a href="tseccsecurenewbootpw.html">encrypt the database with a
new boot password key</a>, use the
<samp class="codeph">newBootPassword=<em>newPassword</em></samp> attribute.</li>

<li>To <a href="tseccsecurenewextkey.html">encrypt the database with a
new external encryption key</a>, use the
<samp class="codeph">newEncryptionKey=<em>key</em></samp> attribute.</li>

</ul>

 If <a href="cseccsecure42374.html">authentication</a> and
<a href="csecauthorfine.html#csecauthorfine">SQL authorization</a> are
both enabled, the credentials of the
<a href="cseccsecuredbowner.html">Database Owner</a> must be supplied,
since reencryption is a restricted operation.
</div>


</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tseccsecurenewbootpw.html">Encrypting databases with a new boot password</a></strong><br />
You can apply a new boot password to a Derby database by specifying the newBootPassword=newPassword attribute on the connection URL when you boot the database.</li>
<li class="ulchildlink"><strong><a href="tseccsecurenewextkey.html">Encrypting databases with a new external encryption key</a></strong><br />
You can apply a new external encryption key to a Derby database by specifying the newEncryptionKey=key attribute on the connection URL when you boot the database.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecure97760.html" title="This section describes using encryption in Derby.">Working with encryption</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure88690.html" title="You configure a Derby database for encryption when you create the database by specifying attributes on the connection URL.">Encrypting databases on creation</a></div>
<div><a href="cseccsecure866716.html" title="When you encrypt a database, you usually specify a boot password, which is an alphanumeric string used to generate the encryption key. (You can also specify an encryption key directly.)">Creating a boot password</a></div>
<div><a href="cseccsecure60146.html" title="If you create an encrypted database using the bootPassword=key attribute, you must specify the boot password to reboot the database. If you create an encrypted database using the encryptionKey=key attribute, you must specify the encryption key to reboot the database.">Booting an encrypted database</a></div>
<div><a href="cseccsecuredecryptdb.html" title="You can return an encrypted database to an unencrypted state by specifying attributes on the connection URL.">Decrypting an encrypted database</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tseccsecureunencrypteddb.html" title="You can encrypt an unencrypted Derby database by specifying attributes on the connection URL when you boot the database. The attributes that you specify depend on how you want the database encrypted.">Encrypting an existing unencrypted database</a></div>
</div>
</div>

</body>
</html>
