<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Conventions for ij examples" />
<meta name="abstract" content="Examples in this document show input from the keyboard or a file in bold text and console output from the command prompt or the ij application in regular text." />
<meta name="description" content="Examples in this document show input from the keyboard or a file in bold text and console output from the command prompt or the ij application in regular text." />
<meta scheme="URI" name="DC.Relation" content="ctoolsijcomref23268.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rtoolsijcomref1003067" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Conventions for ij examples</title>
</head>
<body id="rtoolsijcomref1003067"><a name="rtoolsijcomref1003067"><!-- --></a>


<h1 class="topictitle1">Conventions for ij examples</h1>



<div><p>Examples in this document show input from the keyboard or a file in
bold text and console output from the command prompt or the <samp class="codeph">ij</samp>
application in regular text.</p>

<div class="section">
<pre><strong>java -Dij.protocol=jdbc:derby: org.apache.derby.tools.ij</strong>
ij version <span>10.15</span>
ij&gt; <strong>connect 'menuDB;create=true';</strong>
ij&gt; <strong>CREATE TABLE menu(course CHAR(10), item CHAR(20), price INTEGER);</strong>
0 rows inserted/updated/deleted
ij&gt; <strong>disconnect;</strong>
ij&gt; <strong>exit;</strong></pre>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctoolsijcomref23268.html" title="ij accepts several commands to control its use of JDBC.">ij commands</a></div>
</div>
</div>

</body>
</html>
