<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="ij.URLCheck property" />
<meta name="abstract" content="The ij.URLCheck property specifies whether ij should check for invalid or non-Derby URL attributes when you are using the embedded driver." />
<meta name="description" content="The ij.URLCheck property specifies whether ij should check for invalid or non-Derby URL attributes when you are using the embedded driver." />
<meta content="Attributes to database connection URL, validating in ij, URL attributes, verifying in ij, ij.URLCheck property" name="DC.subject" />
<meta content="Attributes to database connection URL, validating in ij, URL attributes, verifying in ij, ij.URLCheck property" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rtoolsijpropref29864.html" />
<meta scheme="URI" name="DC.Relation" content="rtoolsijpropref10135.html" />
<meta scheme="URI" name="DC.Relation" content="rtoolsijpropref28146.html" />
<meta scheme="URI" name="DC.Relation" content="rtoolsijproprefdatasource.html" />
<meta scheme="URI" name="DC.Relation" content="rtoolsijproprefexceptiontrace.html" />
<meta scheme="URI" name="DC.Relation" content="rtoolsijpropref28788.html" />
<meta scheme="URI" name="DC.Relation" content="rtoolsijpropref32585.html" />
<meta scheme="URI" name="DC.Relation" content="rtoolsijproprefpassword.html" />
<meta scheme="URI" name="DC.Relation" content="rtoolsijpropref35032.html" />
<meta scheme="URI" name="DC.Relation" content="rtoolsijpropref12236.html" />
<meta scheme="URI" name="DC.Relation" content="rtoolsijpropref25589.html" />
<meta scheme="URI" name="DC.Relation" content="rtoolsijproprefshownoconn.html" />
<meta scheme="URI" name="DC.Relation" content="rtoolsijproprefshownoselectcount.html" />
<meta scheme="URI" name="DC.Relation" content="rtoolsijproprefuser.html" />
<meta scheme="URI" name="DC.Relation" content="rtoolsijpropref97949.html" />
<meta scheme="URI" name="DC.Relation" content="rtoolsijlocale.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rtoolsijpropref38481" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>ij.URLCheck property</title>
</head>
<body id="rtoolsijpropref38481"><a name="rtoolsijpropref38481"><!-- --></a>


<h1 class="topictitle1">ij.URLCheck property</h1>


<div><p>The <samp class="codeph">ij.URLCheck</samp> property specifies whether
<samp class="codeph">ij</samp> should check for invalid or
non-<span>Derby</span> URL attributes when
you are using the embedded driver.</p>

<div class="section">
<p>Set this property to <samp class="codeph">false</samp> to prevent <samp class="codeph">ij</samp>
from validating URL attributes. The default value is <samp class="codeph">true</samp>.</p>

<p>When the <samp class="codeph">ij.URLCheck</samp> property is set to
<samp class="codeph">true</samp>, you are notified whenever a connection URL contains an
incorrectly specified attribute. For example, if the attribute name is
misspelled or has an incorrect case, <samp class="codeph">ij</samp> prints a message.</p>

<div class="p"><div class="note"><span class="notetitle">Note: </span><samp class="codeph">ij</samp> checks attribute <em>values</em> if the attribute has
pre-defined values. For example, the attribute <em>shutdown</em> has the
pre-defined values of <samp class="codeph">true</samp> or <samp class="codeph">false</samp>. If you
try to set the attribute <em>shutdown</em> to a value other than
<samp class="codeph">true</samp> or <samp class="codeph">false</samp>, <samp class="codeph">ij</samp> displays an
error. For example:
<pre>ij&gt; <strong>Connect 'jdbc:derby:anyDB;shutdown=rue';</strong>
ERROR XJ05B: JDBC attribute 'shutdown' has an invalid value 'rue',
valid values are '{true|false}'.
ij&gt;</pre>
</div>
</div>

</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre><strong>ij.URLCheck={ false | true }</strong></pre>

</div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<div class="p">By default, <samp class="codeph">ij</samp> displays messages about invalid attributes:  
<pre><strong>java org.apache.derby.tools.ij</strong>
ij version <span>10.14</span> 
ij&gt; <strong>connect 'mydb;uSer=naomi';</strong>
URL Attribute [uSer=naomi]
   Case of the <span>Derby</span> attribute is incorrect.</pre>

</div>

<div class="p">The following command line turns off URL attribute checking in
<samp class="codeph">ij</samp>.   
<pre><strong>java -Dij.URLCheck=false org.apache.derby.tools.ij</strong>
ij version <span>10.14</span> 
ij&gt; <strong>connect 'mydb;uSer=naomi';</strong>
ij&gt;</pre>

</div>

<p>Typically, you would only explicitly turn off the URL checker if you were
using <samp class="codeph">ij</samp> with a
non-<span>Derby</span> JDBC driver or
database.</p>

</div>

<div class="section"><h2 class="sectiontitle">Notes</h2>
<p>The URL checker does not check the validity of properties, only database
connection URL <em>attributes</em>.</p>

<p>For a list of attributes, see "Setting attributes for the database
connection URL" in the <span><em>Derby Reference Manual</em></span>. Because
the <samp class="codeph">ij.URLCheck</samp> property is valid only with the embedded
driver, it does not apply to attributes such as <em>securityMechanism=value</em>,
<em>ssl=sslMode</em>, and the attributes related to tracing.</p>

</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rtoolsijpropref29864.html" title="When starting up ij, you can specify properties on the command line or in a properties file.">ij properties reference</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rtoolsijpropref10135.html" title="The ij.connection.connectionName property creates a named connection to the given database connection URL when ij starts up.">ij.connection.connectionName property</a></div>
<div><a href="rtoolsijpropref28146.html" title="The ij.database property creates a connection to the database specified by the property when ij starts up.">ij.database property</a></div>
<div><a href="rtoolsijproprefdatasource.html" title="The ij.dataSource property specifies the datasource to be used to access the database.">ij.dataSource property</a></div>
<div><a href="rtoolsijproprefexceptiontrace.html" title="The ij.exceptionTrace property specifies whether ij should display a full exception stack trace when exceptions occur.">ij.exceptionTrace property</a></div>
<div><a href="rtoolsijpropref28788.html" title="The ij.maximumDisplayWidth property specifies the maximum number of characters used to display any column.">ij.maximumDisplayWidth property</a></div>
<div><a href="rtoolsijpropref32585.html" title="The ij.outfile property specifies a file to which the system should direct output for a session.">ij.outfile property</a></div>
<div><a href="rtoolsijproprefpassword.html" title="The ij.password property specifies the password used to make connections.">ij.password property</a></div>
<div><a href="rtoolsijpropref35032.html" title="The ij.protocol property specifies the default protocol and subprotocol portions of the database connection URL for connections.">ij.protocol property</a></div>
<div><a href="rtoolsijpropref12236.html" title="The ij.protocol.protocolName property is similar to the ij.protocol property. The only difference is that it associates a name with the value, thus allowing you to define and use more than one protocol.">ij.protocol.protocolName property</a></div>
<div><a href="rtoolsijpropref25589.html" title="The ij.showErrorCode property specifies whether ij should display the SQLException ErrorCode value with error messages.">ij.showErrorCode property</a></div>
<div><a href="rtoolsijproprefshownoconn.html" title="The ij.showNoConnectionsAtStart property specifies whether the connections message should be displayed when ij is started.">ij.showNoConnectionsAtStart property</a></div>
<div><a href="rtoolsijproprefshownoselectcount.html" title="The ij.showNoCountForSelect property specifies whether to display messages indicating the number of rows selected.">ij.showNoCountForSelect property</a></div>
<div><a href="rtoolsijproprefuser.html" title="The ij.user property specifies the login name used to establish the connection.">ij.user property</a></div>
<div><a href="rtoolsijpropref97949.html" title="The derby.ui.codeset property specifies an alternative supported character encoding value when you use one of the Derby tools with a language not supported by your default system.">derby.ui.codeset property</a></div>
<div><a href="rtoolsijlocale.html" title="The derby.ui.locale property specifies an alternative supported locale name when you use one of the Derby tools with a language not supported by your default system.">derby.ui.locale property</a></div>
</div>
</div>

</body>
</html>
