<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="encryptionProvider=providerName attribute" />
<meta name="abstract" content="The encryptionProvider=providerName attribute specifies the provider for data encryption." />
<meta name="description" content="The encryptionProvider=providerName attribute specifies the provider for data encryption." />
<meta content="encryptionProvider=providerName database connection URL attribute, encrypting databases, provider attribute, databases, encryption attributes, attributes, encryptionProvider" name="DC.subject" />
<meta content="encryptionProvider=providerName database connection URL attribute, encrypting databases, provider attribute, databases, encryption attributes, attributes, encryptionProvider" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattrib88843" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>encryptionProvider=providerName attribute</title>
</head>
<body id="rrefattrib88843"><a name="rrefattrib88843"><!-- --></a>


<h1 class="topictitle1">encryptionProvider=providerName attribute</h1>



<div><p>The <em>encryptionProvider=providerName</em> attribute specifies the
provider for data encryption.</p>

<div class="section"><p>For information about data encryption, see "Configuring database
encryption" in the <span><em>Derby Security Guide</em></span>.</p>

<p>If this attribute is not specified, the default encryption provider is the
one included in the JVM that you are using.</p>
</div>

<div class="section"><h2 class="sectiontitle">Combining with other attributes</h2>
<p>The <em>encryptionProvider=providerName</em> attribute
must be combined with the
<em><a href="rrefattrib15290.html#rrefattrib15290">dataEncryption=true</a></em>
attribute and with either the
<em><a href="rrefattrib42100.html#rrefattrib42100">bootPassword=key</a></em>
or the 
<em><a href="rrefattribencryptkey.html#rrefattribencryptkey">encryptionKey=key</a></em>
attribute. You can also use the
<em><a href="rrefattrib60346.html#rrefattrib60346">encryptionAlgorithm=algorithm</a></em>
attribute to specify the encryption algorithm.</p>

<p>
  For an existing, unencrypted database for which authentication and
  SQL authorization are both
  enabled, only the 
  <a href="rrefattrib26867.html#rrefattrib26867">database owner</a>
  can perform encryption or reencryption. 
  See "Configuring user authentication" and "Configuring user authorization"
  in the <span><em>Derby Security Guide</em></span>
  for more information.  
</p>

</div>

<div class="example"><h2 class="sectiontitle">Examples</h2><pre><strong><span>-- create a new, encrypted database</span>
jdbc:derby:encryptedDB;create=true;dataEncryption=true;
    encryptionProvider=com.sun.crypto.provider.SunJCE;
    encryptionAlgorithm=DESede/CBC/NoPadding;
    bootPassword=cLo4u922sc23aPe
<span>-- configure an existing database for encryption </span>
jdbc:derby:salesdb;dataEncryption=true; 
    encryptionProvider=com.sun.crypto.provider.SunJCE; 
    encryptionAlgorithm=DESede/CBC/NoPadding; 
    bootPassword=cLo4u922sc23aPe 
</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>
