<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="stopSlave=true attribute" />
<meta name="abstract" content="The stopSlave=true attribute stops database replication on the slave system." />
<meta name="description" content="The stopSlave=true attribute stops database replication on the slave system." />
<meta content="stopSlave=true database connection URL attribute, replicating databases, stopping the slave, database replication, attributes, stopSlave" name="DC.subject" />
<meta content="stopSlave=true database connection URL attribute, replicating databases, stopping the slave, database replication, attributes, stopSlave" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattribstopslave" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>stopSlave=true attribute</title>
</head>
<body id="rrefattribstopslave"><a name="rrefattribstopslave"><!-- --></a>


<h1 class="topictitle1">stopSlave=true attribute</h1>



<div><p>The <em>stopSlave=true</em> attribute stops database replication on the
slave system.</p>

<div class="section">
<p>You can specify this connection URL attribute only if the network connection
between the master and slave systems is down. If the network connection is
working, the slave system accepts commands only from the master, so you must
specify the <em><a href="rrefattribstopmaster.html">stopMaster=true</a></em>
attribute on the master system to stop replication on both the master and slave
systems.</p>

<p>When this attribute is specified, or when a stop-slave message is sent as
part of the execution of the <em>stopMaster=true</em> attribute, all transaction
log chunks that have been received from the master are written to disk. Both the
slave replication functionality and the database are then shut down.</p>

<p>The <span>Derby</span> instance where
this attribute is specified must be serving the specified database in
replication slave mode.</p>

<p>For more information, see the topics under "Replicating databases" in the
<span><em>Derby Server and Administration Guide</em></span>.</p>

</div>

<div class="section"><h2 class="sectiontitle">Combining with other attributes</h2>
<p>You must specify a database name in the connection URL, either in the
subprotocol or by using the <em><a href="rrefattrib17246.html#rrefattrib17246">databaseName=nameofDatabase</a></em>
attribute.</p>

<p>If authentication is turned on, you must also specify
this attribute in conjunction with the <em><a href="rrefattrib10035.html#rrefattrib10035">user=userName</a></em> and
<em><a href="rrefattrib42686.html#rrefattrib42686">password=userPassword</a></em>
attributes. Authorization for the master database cannot be checked when the
network connection is down, so the requirement that the user must be the
database owner is not enforced.</p>

<p>You may not specify this attribute in conjunction with any attributes not
mentioned in this section.</p>

</div>

<div class="example"><h2 class="sectiontitle">Examples</h2>
<pre><strong>-- stop slave from master using database name in subprotocol,
--   authorization
jdbc:derby:myDB;stopSlave=true;user=mary;password=little88lamb</strong></pre>

<pre><strong>-- stop slave using databaseName attribute, no security
jdbc:derby:;databaseName=myDB;stopSlave=true;</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>
