<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE system procedure" />
<meta name="abstract" content="Use the SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE system procedure to export the result of a SELECT statement to a main export file, and place the LOB data into a separate export file. A reference to the location of the LOB data is placed in the LOB column in the main export file." />
<meta name="description" content="Use the SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE system procedure to export the result of a SELECT statement to a main export file, and place the LOB data into a separate export file. A reference to the location of the LOB data is placed in the LOB column in the main export file." />
<meta content="system procedures, SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE, system procedures" name="DC.subject" />
<meta content="system procedures, SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE, system procedures" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefexportproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportproctablelobs.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportselectionproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportproctablelobs.html" />
<meta scheme="URI" name="DC.Relation" content="rrefexportselectionproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportdataproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportdatabulk.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportdataproclobs.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimporttablebulk.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimporttableproclobs.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportdataproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportdatabulk.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportdataproclobs.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimportproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimporttablebulk.html" />
<meta scheme="URI" name="DC.Relation" content="rrefimporttableproclobs.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefexportselectionproclobs" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE system procedure</title>
</head>
<body id="rrefexportselectionproclobs"><a name="rrefexportselectionproclobs"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE system procedure</h1>



<div><p>Use the <samp class="codeph">SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE</samp> system
procedure to export the result of a SELECT statement to a main export file,
and place the LOB data into a separate export file. A reference to the location
of the LOB data is placed in the LOB column in the main export file. </p>

<div class="section"><p>For security concerns, and to avoid accidental file damage, this
EXPORT procedure does not export data into an existing file. You must specify
a filename in the  EXPORT procedure that does not exist. When you run the
procedure the file is created and the data is exported  into the new file.</p>
<p>The
data is exported using a delimited file format.</p>

<p><span>Derby</span> issues a COMMIT or a
ROLLBACK statement after each import and export procedure is run (a COMMIT if
the procedure completes successfully, a ROLLBACK if it fails). For this reason,
you should issue either a COMMIT or ROLLBACK statement to complete all
transactions and release all table-level locks before you invoke an import or
export procedure.</p>

<p>For more information on using this procedure, see the section
"Importing and exporting data" in the
<span><em>Derby Server and Administration Guide</em></span>.</p>

</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2><pre>SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE (
    IN SELECTSTATEMENT VARCHAR(32672),
    IN FILENAME VARCHAR(32672), 
    IN COLUMNDELIMITER CHAR(1),
    IN CHARACTERDELIMITER CHAR(1), 
    IN CODESET VARCHAR(128)
    IN LOBSFILENAME VARCHAR(32672) 
    )</pre>
 <p>When you run this procedure, the column data is written
to the main export file in a delimited data file format.</p>
<dl>
<dt class="dlterm">SELECTSTATEMENT</dt>

<dd>Specifies the SELECT statement query that returns the data to be exported.
Specifying a NULL value will result in an error. The <span class="parmname">SELECTSTATEMENT</span> parameter
takes an input argument that is a VARCHAR (32672) data type.</dd>


<dt class="dlterm">FILENAME</dt>

<dd>Specifies the name of a new file to which the data is to be exported.
If the path is omitted, the current working directory is used. If the name
of a file that already exists is specified, the export procedure returns an
error. The specified location of the file should refer to the server-side
location if you are using the Network Server. Specifying a NULL value results
in an error. The <span class="parmname">FILENAME</span> parameter takes an input argument
that is a VARCHAR (32672) data type.</dd>


<dt class="dlterm">COLUMNDELIMITER</dt>

<dd>Specifies a column delimiter. The specified character is used in place
of a comma to signify the end of a column. You can specify a NULL value to
use the default value of a comma. The <span class="parmname">COLUMNDELIMITER</span> parameter
must be a CHAR (1) data type.</dd>


<dt class="dlterm">CHARACTERDELIMITER</dt>

<dd>Specifies a character delimiter.  The specified character is used in place
of double quotation marks to enclose a character string. You can specify a
NULL value to use the default value of a double quotation mark. The <span class="parmname">CHARACTERDELIMITER</span> parameter
takes an input argument that is a CHAR (1) data type.</dd>


<dt class="dlterm">CODESET</dt>

<dd>Specifies the code set of the data in the export file. The code set name
should be one of the Java-supported character encoding sets.  Data is converted
from the database code page to the specified code page before writing to the
file. You can specify a NULL value to write the data in the same code page
as the JVM in which it is being executed. The <span class="parmname">CODESET</span> parameter
takes an input argument that is a VARCHAR (128) data type.</dd>


<dt class="dlterm">LOBSFILENAME</dt>

<dd>Specifies the file that the large object data is exported to. If  the
path is omitted, the  lob file is created in the same directory as the main
export file. If you specify the name of an existing file, the export utility
overwrites the contents of the file. The data is not appended to the file.
If you are using the Network Server, the file should be in a server-side location.
Specifying a NULL value results in an error. The <span class="parmname">LOBSFILENAME</span> parameter
takes an input argument that is a VARCHAR (32672) data type.</dd>

</dl>
</div>

<div class="section"><h2 class="sectiontitle">Execute privileges</h2>
<p>If authentication and SQL authorization are both enabled, only the
<a href="rrefattrib26867.html#rrefattrib26867">database owner</a> has
execute privileges on this procedure by default. See "Configuring user
authentication" and "Configuring user authorization" in the
<span><em>Derby Security Guide</em></span> for more information. The
database owner can grant access to other users. The user must also have SELECT
privileges on the table.</p>

</div>

<div class="section"><h2 class="sectiontitle">Example exporting data from a query using a separate export
file for the LOB data</h2>The following example shows how to export employee
data in department 20 from the STAFF table in a sample database to the main
file <samp class="codeph">staff.del</samp> and the lob data to the file <samp class="codeph">pictures.dat</samp>. <pre>CALL SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE(
    'SELECT * FROM STAFF WHERE dept=20',
    'c:\data\staff.del', ',' ,'"',
    'UTF-8','c:\data\pictures.dat');  </pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefexportproc.html" title="The SYSCS_UTIL.SYSCS_EXPORT_TABLE system procedure exports all of the data from a table to an operating system file.">SYSCS_UTIL.SYSCS_EXPORT_TABLE system procedure</a></div>
<div><a href="rrefexportproctablelobs.html" title="Use the SYSCS_UTIL.SYSCS_EXPORT_TABLE_LOBS_TO_EXTFILE system procedure to export all the data from a table, and place the LOB data into a separate export file. A reference to the location of the LOB data is placed in the LOB column in the main export file.">SYSCS_UTIL.SYSCS_EXPORT_TABLE_LOBS_TO_EXTFILE system procedure</a></div>
<div><a href="rrefexportselectionproc.html" title="The SYSCS_UTIL.SYSCS_EXPORT_QUERY system procedure exports the results of a SELECT statement to an operating system file.">SYSCS_UTIL.SYSCS_EXPORT_QUERY system procedure</a></div>
<div><a href="rrefimportdataproc.html" title="The SYSCS_UTIL.SYSCS_IMPORT_DATA system procedure imports data to a subset of columns in a table. You choose the subset of columns by specifying insert columns. This procedure is also used to import a subset of column data from a file by specifying column indexes.">SYSCS_UTIL.SYSCS_IMPORT_DATA system procedure</a></div>
<div><a href="rrefimportdatabulk.html" title="The SYSCS_UTIL.SYSCS_IMPORT_DATA_BULK system procedure supports all functionalities of SYSCS_UTIL.SYSCS_IMPORT_DATA with the additional feature to skip column headers in the input file and recognize columns in the input file by name that are parsed to the COLUMNINDEXES argument.">SYSCS_UTIL.SYSCS_IMPORT_DATA_BULK system procedure</a></div>
<div><a href="rrefimportdataproclobs.html" title="Use the SYSCS_UTIL.SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE system procedure to import data to a subset of columns in a table, where the LOB data is stored in a separate file. The main import file contains all of the other data and a reference to the location of the LOB data.">SYSCS_UTIL.SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE system procedure</a></div>
<div><a href="rrefimportproc.html" title="The SYSCS_UTIL.SYSCS_IMPORT_TABLE system procedure imports data from an input file into all of the columns of a table. If the table receiving the imported data already contains data, you can either replace or append to the existing data.">SYSCS_UTIL.SYSCS_IMPORT_TABLE system procedure</a></div>
<div><a href="rrefimporttablebulk.html" title="The SYSCS_UTIL.SYSCS_IMPORT_TABLE_BULK system procedure supports all functionalities of SYSCS_UTIL.SYSCS_IMPORT_TABLE with the additional feature to skip column headers in the input file.">SYSCS_UTIL.SYSCS_IMPORT_TABLE_BULK system procedure</a></div>
<div><a href="rrefimporttableproclobs.html" title="Use the SYSCS_UTIL.SYSCS_IMPORT_TABLE_LOBS_FROM_EXTFILE system procedure to import data to a table, where the LOB data is stored in a separate file. The main import file contains all of the other data and a reference to the location of the LOB data.">SYSCS_UTIL.SYSCS_IMPORT_TABLE_LOBS_FROM_EXTFILE system procedure</a></div>
</div>
</div>

</body>
</html>
