<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.derby.mbeans (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.derby.mbeans (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../module-summary.html">org.apache.derby.engine</a></div>
<h1 title="Package" class="title">Package&nbsp;org.apache.derby.mbeans</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><h2> JMX MBeans. </h2>
When Derby (the embedded engine) is booted it will attempt to connect
to the PlatformMBeanServer and register a number of MBeans to monitor and manage Derby.
<P>
Derby registers its JMX MBeans in the <code>org.apache.derby</code> domain and
always includes values for <code>type</code> and <code>system</code> in the MBean's ObjectName's key
properties. Other key properties are described in the interface class for the MBean.
<UL>
<LI> <code>type</code> Set to the class name of the MBean's interface class without
the package and without <code>MBean</code>. E.g. for <code>org.apache.derby.mbeans.VersionMBean</code>
the key property <code>type</code> will be set to <code>Version</code>. The javadoc for each MBean
also indicates what <code>type</code> will be set to.
<LI> <code>system</code> Set to a runtime identifier that allows Derby and applications
to disambiguate multiple Derby systems in the same virtual machine but different class loaders.
Currently a new value is created each time Derby is booted. An application may discover the
value of the identifier by registering the MBean <code>org.apache.derby.mbeans.Management</code>
and accessing the <code>SystemIdentifier</code>. This application created <code>ManagementMBean</code>
must be running in the same class loader as Derby.
</UL>
<P>
Derby registers the class name for any MBean to be the interface class for the MBean
(i.e. <code>org.apache.derby.mbeans.*MBean</code>) to hide the implementation class
(which is subject to change). Permissions in policy files therefore need to
use the MBean interface to define fine grained access. E.g. the permission 
to allow a invoking the <code>startManagement</code> of the <code>ManagementMBean</code>
may be written as:
<pre>
permission javax.management.MBeanPermission
    "org.apache.derby.mbeans.ManagementMBean#startManagement[org.apache.derby:*]",
    "invoke";
</pre>
<P>
If Derby cannot connect to the PlatformMBeanServer then no MBeans will be registered.
Applications may use the <code>org.apache.derby.mbeans.Management</code> MBean to
later enable Derby's JMX management.
<P>
If Derby cannot register a specific MBean (e.g. due to no permission to register
that MBean) then it will simply be ignored. Subsequent re-starts of Derby's
management service through <code>org.apache.derby.mbeans.ManagementMBean</code> will
attempt to register such an MBean again (assuming it is still valid),
in case the security policy has been updated.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheManagerMBean.html" title="interface in org.apache.derby.mbeans">CacheManagerMBean</a></th>
<td class="colLast">
<div class="block">This is an MBean that provides information about one of Derby's cache
 managers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCMBean.html" title="interface in org.apache.derby.mbeans">JDBCMBean</a></th>
<td class="colLast">
<div class="block">Management and information for the embedded JDBC driver.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManagementMBean.html" title="interface in org.apache.derby.mbeans">ManagementMBean</a></th>
<td class="colLast">
<div class="block">JMX MBean inteface to control visibility of Derby's MBeans.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VersionMBean.html" title="interface in org.apache.derby.mbeans">VersionMBean</a></th>
<td class="colLast">
<div class="block">This interface defines a Standard MBean for exposing the version information
 of a running Derby component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Management.html" title="class in org.apache.derby.mbeans">Management</a></th>
<td class="colLast">
<div class="block">Management MBean to allow applications to dynamically
 control visibility of Derby's MBeans.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2020-02-04 17:02:16-0800, from revision 1873585</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2020 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
