<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="How the system makes its decision if it has a choice" />
<meta name="abstract" content="If the lock granularity (whether to lock rows or entire tables) is not forced by the user, the system makes a decision using the following rules." />
<meta name="description" content="If the lock granularity (whether to lock rows or entire tables) is not forced by the user, the system makes a decision using the following rules." />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz19357.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz26019.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunoptimz1008884" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>How the system makes its decision if it has a choice</title>
</head>
<body id="ctunoptimz1008884"><a name="ctunoptimz1008884"><!-- --></a>


<h1 class="topictitle1">How the system makes its decision if it has a choice</h1>



<div><p>If the lock granularity (whether to lock rows or entire tables) is
not forced by the user, the system makes a decision using the following
rules.</p>

<ul>
<li>For SELECT statements running in READ_COMMITTED isolation, the system always
chooses row-level locking.</li>

<li>If the statement scans the entire table or index and it does not meet the
criteria above, the system chooses table-level locking. (A statement scans the
entire table whenever it chooses a table as the access path.)</li>

<li>If a statement partially scans the index, the system uses row-level locking,
until the number of rows touched on a table reaches lock escalation threshold.
It is then escalated to a table lock. (You can configure this threshold number;
see <a href="ctunoptimz26019.html">Lock escalation threshold</a>.)  
<p>For SELECT, UPDATE, and DELETE statements, the number of rows touched is
different from the number of rows read. If the same row is read more than once,
it is considered to have been touched only once. Each row in the inner table of
a join can be read many times, but can be touched at most one time.</p>
</li>

</ul>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunoptimz19357.html" title="When a system is configured for row-level locking, it decides whether to use table-level locking or row-level locking for each table in each DML statement.">About the system's selection of lock granularity</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunoptimz26019.html" title="The system property derby.locks.escalationThreshold determines the threshold for number of rows touched for a particular table above which the system will escalate to table-level locking.">Lock escalation threshold</a></div>
</div>
</div>

</body>
</html>
