<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Joins and performance" />
<meta name="abstract" content="Joins, SQL statements in which Derby selects data from two or more tables using one or more key columns from each table, can vary widely in performance. Factors that affect the performance of joins are join order, indexes, and join strategy." />
<meta name="description" content="Joins, SQL statements in which Derby selects data from two or more tables using one or more key columns from each table, can vary widely in performance. Factors that affect the performance of joins are join order, indexes, and join strategy." />
<meta content="Joins, performance factors" name="DC.subject" />
<meta content="Joins, performance factors" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz23977.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz30217.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz42425.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz857385.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz23173.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunoptimz12168" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Joins and performance</title>
</head>
<body id="ctunoptimz12168"><a name="ctunoptimz12168"><!-- --></a>


<h1 class="topictitle1">Joins and performance</h1>



<div><p>Joins, SQL statements in which
<span>Derby</span> selects data from two
or more tables using one or more key columns from each table, can vary widely in
performance. Factors that affect the performance of joins are join order,
indexes, and join strategy.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="ctunoptimz857385.html">Join order overview</a></strong><br />
The Derby optimizer usually makes a good choice about join order. This section discusses the performance implications of join order.</li>
<li class="ulchildlink"><strong><a href="ctunoptimz23173.html">Join strategies</a></strong><br />
The most common join strategy in Derby is called a nested loop. For each qualifying row in the outer table, Derby uses the appropriate access path (index or table) to find the matching rows in the inner table.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunoptimz23977.html" title="Optimization means that a DBMS makes the best (optimal) choice of access paths, join order, and join strategy.">Performance and optimization</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunoptimz30217.html" title="If you define an index on a column or columns, the query optimizer can use the index to find data in the column more quickly.">Index use and access paths</a></div>
<div><a href="ctunoptimz42425.html" title="The query optimizer makes a number of cost-based decisions.">Derby's cost-based optimization</a></div>
</div>
</div>

</body>
</html>
