<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="About the optimizer's choice of sort avoidance" />
<meta name="abstract" content="Some SQL statements require that data be ordered, including those with ORDER BY, GROUP BY, and DISTINCT. MIN() and MAX() aggregates also require ordering of data." />
<meta name="description" content="Some SQL statements require that data be ordered, including those with ORDER BY, GROUP BY, and DISTINCT. MIN() and MAX() aggregates also require ordering of data." />
<meta content="Sort avoidance" name="DC.subject" />
<meta content="Sort avoidance" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz42425.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz32184.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz20327.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz11941.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz19357.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz29384.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz56859.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunoptimz27036" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>About the optimizer's choice of sort avoidance</title>
</head>
<body id="ctunoptimz27036"><a name="ctunoptimz27036"><!-- --></a>


<h1 class="topictitle1">About the optimizer's choice of sort avoidance</h1>



<div><p>Some SQL statements require that data be ordered, including those
with ORDER BY, GROUP BY, and DISTINCT. MIN() and MAX() aggregates also require
ordering of data.</p>

<p><span>Derby</span> can sometimes avoid
sorting steps for:</p>

<ul>
<li>Statements with ORDER BY  
<p>See <a href="ctunoptimz56859.html">Cost-based ORDER BY sort avoidance</a>.</p>
</li>

</ul>

<p><span>Derby</span> can also perform the
following optimizations, but they are not based on cost:</p>

<ul>
<li>Sort avoidance for DISTINCT and GROUP BYs  
<p>See <a href="ctunoptimz22460.html">Non-cost-based sort avoidance (tuple filtering)</a>.</p>
</li>

<li>Statements with a MIN() aggregate  
<p>See <a href="ctunoptimz22111.html">The MIN() and MAX() optimizations</a>.</p>
</li>

</ul>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="ctunoptimz56859.html">Cost-based ORDER BY sort avoidance</a></strong><br />
Usually, sorting requires an extra step to put the data into the right order. This extra step can be avoided for data that are already in the right order.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunoptimz42425.html" title="The query optimizer makes a number of cost-based decisions.">Derby's cost-based optimization</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunoptimz32184.html" title="The optimizer's choice of access path can depend on the number of rows it will have to read. It tries to choose a path that requires the fewest number of rows read.">About the optimizer's choice of access path</a></div>
<div><a href="ctunoptimz20327.html" title="The optimizer chooses the optimal join order as well as the optimal index for each table.">About the optimizer's choice of join order</a></div>
<div><a href="ctunoptimz11941.html" title="The optimizer compares the cost of choosing a hash join (if a hash join is possible) to the cost of choosing a nested loop join and chooses the cheaper strategy.">About the optimizer's choice of join strategy</a></div>
<div><a href="ctunoptimz19357.html" title="When a system is configured for row-level locking, it decides whether to use table-level locking or row-level locking for each table in each DML statement.">About the system's selection of lock granularity</a></div>
<div><a href="ctunoptimz29384.html" title="When Derby retrieves data from a conglomerate, it can fetch more than one row at a time. Fetching more than one row at a time is called bulk fetch.">About the optimizer's selection of bulk fetch</a></div>
</div>
</div>

</body>
</html>
