<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Indirectly optimizable predicates" />
<meta name="abstract" content="Some predicates are transformed internally into ones that provide starting and stopping points and are therefore optimizable." />
<meta name="description" content="Some predicates are transformed internally into ones that provide starting and stopping points and are therefore optimizable." />
<meta content="Predicates, indirectly optimizable, Internal transformation of statements" name="DC.subject" />
<meta content="Predicates, indirectly optimizable, Internal transformation of statements" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz39106.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz24840.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz1004373.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunoptimz1004264" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Indirectly optimizable predicates</title>
</head>
<body id="ctunoptimz1004264"><a name="ctunoptimz1004264"><!-- --></a>


<h1 class="topictitle1">Indirectly optimizable predicates</h1>



<div><p>Some predicates are transformed internally into ones that provide
starting and stopping points and are therefore optimizable.</p>

<p>Predicates that use the following comparison operators can be transformed
internally into optimizable predicates:</p>

<ul>
<li>BETWEEN</li>

<li>LIKE (in certain situations)</li>

<li>IN (in certain situations)</li>

</ul>

<p>For details on these and other transformations, see
<a href="ctuntransform13966.html">Internal language transformations</a>.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunoptimz39106.html" title="As you learned in the previous section, Derby might be able to use an index on a column to find data more quickly. If Derby can use an index for a statement, that statement is said to be optimizable.">What's optimizable?</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunoptimz24840.html" title="Some predicates provide clear-cut starting and stopping points. A predicate provides start or stop conditions, and is therefore optimizable, when at least one of the following conditions is met.">Directly optimizable predicates</a></div>
<div><a href="ctunoptimz1004373.html" title="Joins specified by the JOIN keyword are optimizable.">Joins</a></div>
</div>
</div>

</body>
</html>
