<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="DISTINCT elimination in IN, ANY, and EXISTS subqueries" />
<meta name="abstract" content="An IN, ANY, or EXISTS subquery evaluates to true if there is at least one row that causes the subquery to evaluate to true. These semantics make a DISTINCT within an IN, ANY, or EXISTS subquery unnecessary." />
<meta name="description" content="An IN, ANY, or EXISTS subquery evaluates to true if there is at least one row that causes the subquery to evaluate to true. These semantics make a DISTINCT within an IN, ANY, or EXISTS subquery unnecessary." />
<meta content="Subqueries, elimination of DISTINCT in IN, ANY, and EXISTS subqueries" name="DC.subject" />
<meta content="Subqueries, elimination of DISTINCT in IN, ANY, and EXISTS subqueries" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform13699.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform25857.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform36368.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform25868.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform47182.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform867201.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctuntransform867165" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>DISTINCT elimination in IN, ANY, and EXISTS subqueries</title>
</head>
<body id="ctuntransform867165"><a name="ctuntransform867165"><!-- --></a>


<h1 class="topictitle1">DISTINCT elimination in IN, ANY, and EXISTS subqueries</h1>



<div><p>An IN, ANY, or EXISTS subquery evaluates to true if there is at least
one row that causes the subquery to evaluate to true. These semantics make a
DISTINCT within an IN, ANY, or EXISTS subquery unnecessary.</p>

<p>The following two queries are equivalent, and the first is transformed into
the second:</p>

<pre><strong>SELECT * FROM t1 WHERE c1 IN
    (SELECT DISTINCT c2 FROM t2 WHERE t1.c3 = t2.c4)

SELECT * FROM t1 WHERE c1 IN
    (SELECT c2 FROM t2 WHERE t1.c3 = t2.c4)</strong></pre>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctuntransform13699.html" title="Subqueries are notoriously expensive to evaluate. This section describes some of the transformations that Derby makes internally to reduce the cost of evaluating them.">Subquery processing and transformations</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctuntransform25857.html" title="Materialization means that a subquery is evaluated only once. Several types of subqueries can be materialized.">Materialization</a></div>
<div><a href="ctuntransform36368.html" title="Subqueries are allowed to return more than one row when used with IN, EXISTS, and ANY. However, for each row returned in the outer row, Derby evaluates the subquery until it returns one row; it does not evaluate the subquery for all rows returned.">Flattening a subquery into a normal join</a></div>
<div><a href="ctuntransform25868.html" title="An EXISTS join is a join in which the right side of the join needs to be probed only once for each outer row.">Flattening a subquery into an EXISTS join</a></div>
<div><a href="ctuntransform47182.html" title="Derby flattens VALUES subqueries to improve performance.">Flattening VALUES subqueries</a></div>
<div><a href="ctuntransform867201.html" title="An IN or ANY subquery that is guaranteed to return at most one row can be transformed into an equivalent expression subquery (a scalar subquery without the IN or ANY). The subquery must not be correlated.">IN/ANY subquery transformation</a></div>
</div>
</div>

</body>
</html>
