<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="What is an index?" />
<meta name="abstract" content="An index is a database structure that provides quick lookup of data in a column or columns of a table." />
<meta name="description" content="An index is a database structure that provides quick lookup of data in a column or columns of a table." />
<meta content="Indexes, definition, when they are useful" name="DC.subject" />
<meta content="Indexes, definition, when they are useful" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz30217.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz39106.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz30768.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz41314.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz22900.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz856914.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunoptimz33368" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>What is an index?</title>
</head>
<body id="ctunoptimz33368"><a name="ctunoptimz33368"><!-- --></a>


<h1 class="topictitle1">What is an index?</h1>



<div><p>An index is a database structure that provides quick lookup of data
in a column or columns of a table.</p>

<p>For example, a <samp class="codeph">Flights</samp> table in a <samp class="codeph">travelDB</samp>
database has three indexes:</p>

<ul>
<li>An index on the <samp class="codeph">orig_airport</samp> column (called
<samp class="codeph">OrigIndex</samp>)</li>

<li>An index on the <samp class="codeph">dest_airport</samp> column (called
<samp class="codeph">DestIndex</samp>)</li>

<li>An index enforcing the <samp class="codeph">primary key</samp> constraint on the
<samp class="codeph">flight_id</samp> and <samp class="codeph">segment_number</samp> columns (which
has a system-generated name)</li>

</ul>

<p>This means there are three separate structures that provide shortcuts into
the <samp class="codeph">Flights</samp> table. Let's look at one of those structures,
<samp class="codeph">OrigIndex</samp>.</p>

<p><samp class="codeph">OrigIndex</samp> stores every value in the
<samp class="codeph">orig_airport</samp> column, plus information on how to retrieve the
entire corresponding row for each value.</p>
 
<p>For every row in <samp class="codeph">Flights</samp>, there is an entry in
<samp class="codeph">OrigIndex</samp> that includes the value of the
<samp class="codeph">orig_airport</samp> column and the address of the row itself. The
entries are stored in ascending order by the <samp class="codeph">orig_airport</samp>
values.</p>

<p>When an index includes more than one column, the first column is the main
one by which the entries are ordered. For example, the index on
(<samp class="codeph">flight_id</samp>, <samp class="codeph">segment_number</samp>) is ordered first
by <samp class="codeph">flight_id</samp>. If there is more than one
<samp class="codeph">flight_id</samp> of the same value, those entries are then ordered by
<samp class="codeph">segment_number</samp>. An excerpt from the entries in the index might
look like this:</p>

<pre>'AA1111' 1
'AA1111' 2
'AA1112' 1
'AA1113' 1
'AA1113' 2</pre>

<p>Indexes are only sometimes helpful. This particular index is useful when a
statement's WHERE clause is looking for rows for which the value of
<samp class="codeph">orig_airport</samp> is some specific value or range of values.
SELECTs, UPDATEs, and DELETEs can all have WHERE clauses.</p>

<p>For example, <samp class="codeph">OrigIndex</samp> is helpful for statements such as the
following:</p>

<pre><strong>SELECT *
FROM Flights
WHERE orig_airport = 'SFO'

SELECT *
FROM Flights
WHERE orig_airport &lt; 'BBB'

SELECT *
FROM Flights
WHERE orig_airport &gt;= 'MMM'</strong></pre>

<p><samp class="codeph">DestIndex</samp> is helpful for statements such as the
following:</p>

<pre><strong>SELECT *
FROM Flights
WHERE dest_airport = 'SCL'</strong></pre>

<p>The primary key index (on <samp class="codeph">flight_id</samp> and
<samp class="codeph">segment_number</samp>) is helpful for statements such as the
following:</p>

<pre><strong>SELECT *
FROM Flights
WHERE flight_id = 'AA1111'

SELECT *
FROM Flights
WHERE flight_id BETWEEN 'AA1111' AND 'AA1115'

SELECT *
FROM FlightAvailability AS fa, Flights AS fts
WHERE flight_date &gt; CURRENT_DATE
AND fts.flight_id = fa.flight_id
AND fts.segment_number = fa.segment_number</strong></pre>

<p><a href="ctunoptimz39106.html">What's optimizable?</a> discusses why the indexes are helpful for
these statements but not for others.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunoptimz30217.html" title="If you define an index on a column or columns, the query optimizer can use the index to find data in the column more quickly.">Index use and access paths</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunoptimz39106.html" title="As you learned in the previous section, Derby might be able to use an index on a column to find data more quickly. If Derby can use an index for a statement, that statement is said to be optimizable.">What's optimizable?</a></div>
<div><a href="ctunoptimz30768.html" title="Even when there is no definite starting or stopping point for an index scan, an index can speed up the execution of a query if the index covers the query. An index covers the query if all the columns specified in the query are part of the index.">Covering indexes</a></div>
<div><a href="ctunoptimz41314.html" title="Matching index scans can use qualifiers that further restrict the result set.">Useful indexes can use qualifiers</a></div>
<div><a href="ctunoptimz22900.html" title="Sometimes a table scan is the most efficient way to access data, even if a potentially useful index is available.">When a table scan is better</a></div>
<div><a href="ctunoptimz856914.html" title="Derby has to do work to maintain indexes.">Indexes have a cost for inserts, updates, and deletes</a></div>
</div>
</div>

</body>
</html>
