<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Selectivity from hard-wired assumptions" />
<meta name="abstract" content="In all other cases, Derby uses a fixed number that attempts to describe the percentage of rows that will probably be returned; it might not correspond to the actual selectivity of the operation in every case. It is an assumption hard-wired into the Derby system." />
<meta name="description" content="In all other cases, Derby uses a fixed number that attempts to describe the percentage of rows that will probably be returned; it might not correspond to the actual selectivity of the operation in every case. It is an assumption hard-wired into the Derby system." />
<meta content="Selectivity, hard-wired assumptions" name="DC.subject" />
<meta content="Selectivity, hard-wired assumptions" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunstats849203.html" />
<meta scheme="URI" name="DC.Relation" content="ctunstats72938.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunstats52657" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Selectivity from hard-wired assumptions</title>
</head>
<body id="ctunstats52657"><a name="ctunstats52657"><!-- --></a>


<h1 class="topictitle1">Selectivity from hard-wired assumptions</h1>



<div><p>In all other cases,
<span>Derby</span> uses a fixed number
that attempts to describe the percentage of rows that will probably be returned;
it might not correspond to the actual selectivity of the operation in every
case. It is an assumption hard-wired into the
<span>Derby</span> system.</p>

<p>These assumptions are shown in the following table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table shows the selectivity for various operations for index scans when search values are unknown in advance and statistics are not used." frame="border" border="1" rules="all"><caption>Table 1. Selectivity for various operations for index scans
when search values are unknown in advance and statistics are not used</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="83%" id="N10081">Operator</th>

<th valign="bottom" width="17%" id="N10088">Selectivity</th>
</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="83%" headers="N10081"><samp class="codeph">=</samp>, <samp class="codeph">&gt;=</samp>,
<samp class="codeph">&gt;</samp>, <samp class="codeph">&lt;=</samp>, <samp class="codeph">&lt;</samp>,
<samp class="codeph">&lt;&gt;</samp> when data type of parameter is a boolean</td>

<td valign="top" width="17%" headers="N10088">.5 (50%)</td>
</tr>

<tr>
<td valign="top" width="83%" headers="N10081">Other operators (except for IS NULL and IS NOT NULL) when
data type of parameter is boolean</td>

<td valign="top" width="17%" headers="N10088">.5 (50%)</td>
</tr>

<tr>
<td valign="top" width="83%" headers="N10081">IS NULL</td>

<td valign="top" width="17%" headers="N10088">.1 (10%)</td>
</tr>

<tr>
<td valign="top" width="83%" headers="N10081">IS NOT NULL</td>

<td valign="top" width="17%" headers="N10088">.9 (90%)</td>
</tr>

<tr>
<td valign="top" width="83%" headers="N10081"><samp class="codeph">=</samp></td>

<td valign="top" width="17%" headers="N10088">.1 (10%)</td>
</tr>

<tr>
<td valign="top" width="83%" headers="N10081"><samp class="codeph">&gt;</samp>, <samp class="codeph">&gt;=</samp>,
<samp class="codeph">&lt;</samp>, <samp class="codeph">&lt;=</samp></td>

<td valign="top" width="17%" headers="N10088">.33 (3%)</td>
</tr>

<tr>
<td valign="top" width="83%" headers="N10081"><samp class="codeph">&lt;&gt;</samp> compared to non-boolean
type</td>

<td valign="top" width="17%" headers="N10088">.9 (90%)</td>
</tr>

<tr>
<td valign="top" width="83%" headers="N10081">LIKE transformed from LIKE predicate (see
<a href="rtuntransform208.html">LIKE transformations</a>)</td>

<td valign="top" width="17%" headers="N10088">1.0 (100%)</td>
</tr>

<tr>
<td valign="top" width="83%" headers="N10081"><samp class="codeph">&gt;=</samp> and <samp class="codeph">&lt;</samp> when
transformed internally from LIKE (see
<a href="rtuntransform208.html">LIKE transformations</a>)</td>

<td valign="top" width="17%" headers="N10088">.25 (.5 X .5)</td>
</tr>

<tr>
<td valign="top" width="83%" headers="N10081"><samp class="codeph">&gt;=</samp> and <samp class="codeph">&lt;=</samp> operators
when transformed internally from BETWEEN (see
<a href="rtuntransform139.html">BETWEEN transformations</a>)</td>

<td valign="top" width="17%" headers="N10088">.25 (.5 X .5)</td>
</tr>

</tbody>

</table>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunstats849203.html" title="Derby determines the selectivity for a WHERE clause in one of two ways.">Statistics-based versus hard-wired selectivity</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunstats72938.html" title="Cardinality statistics are computed by the Derby system and stored in the system tables.">Selectivity from cardinality statistics</a></div>
</div>
</div>

</body>
</html>
