<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Flattening a subquery into an EXISTS join" />
<meta name="abstract" content="An EXISTS join is a join in which the right side of the join needs to be probed only once for each outer row." />
<meta name="description" content="An EXISTS join is a join in which the right side of the join needs to be probed only once for each outer row." />
<meta content="Subqueries, flattening of to an EXISTS join, EXISTS join, definition" name="DC.subject" />
<meta content="Subqueries, flattening of to an EXISTS join, EXISTS join, definition" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform13699.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform25857.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform36368.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform47182.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform867165.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform867201.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctuntransform25868" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Flattening a subquery into an EXISTS join</title>
</head>
<body id="ctuntransform25868"><a name="ctuntransform25868"><!-- --></a>


<h1 class="topictitle1">Flattening a subquery into an EXISTS join</h1>



<div><p>An EXISTS join is a join in which the right side of the join needs to
be probed only once for each outer row.</p>

<p>Using such a definition, an EXISTS join does not literally use the EXISTS
keyword. <span>Derby</span> treats a
statement as an EXISTS join when there will be at most one matching row from the
right side of the join for a given row in the outer table.</p>

<p>A subquery that cannot be flattened into a normal join because of a
uniqueness condition can be flattened into an EXISTS join if it meets all the
requirements (see below). Recall the first example from
<a href="ctuntransform36368.html">Flattening a subquery into a normal join</a>:</p>

<pre><strong>SELECT c1 FROM t1 
WHERE c1 IN (SELECT c1 FROM t2)</strong></pre>

<p>This query could not be flattened into a normal join because such a join
would return the wrong results. However, this query can be flattened into a join
recognized internally by the
<span>Derby</span> system as an EXISTS
join. When processing an EXISTS join,
<span>Derby</span> knows to stop
processing the right side of the join after a single row is returned. The
transformed statement would look something like this:</p>

<pre><strong>SELECT c1 FROM t1, t2
WHERE t1.c1 = t2.c1
EXISTS JOIN INTERNAL SYNTAX</strong></pre>

<p>Requirements for flattening into an EXISTS join are as follows:</p>
 
<ul>
<li>The subquery is not under an OR.</li>

<li>The subquery type is EXISTS, IN, or ANY.</li>

<li>The subquery is not in the SELECT list of the outer query block.</li>

<li>There are no aggregates in the SELECT list of the subquery.</li>

<li>The subquery does not have a GROUP BY clause.</li>

<li>The subquery does not have an ORDER BY, result offset, or fetch first
clause.</li>

<li>The subquery has a single entry in its FROM list that is a
<a href="ctuntransform13966.html#ctuntransform13966__rtuntransform41494">base
table</a>. </li>

<li>None of the predicates in the subquery, including the additional one formed
between the left side of the subquery operator and the column in the subquery's
SELECT list (for IN or ANY subqueries), include any subqueries, method calls,
or field accesses. </li>

</ul>

<p>When a subquery is flattened into an EXISTS join, the table from the subquery
is made join-order-dependent on all the tables with which it is correlated. This
means that a table must appear inner to all the tables on which it is
join-order-dependent. For example,</p>

<pre><strong>SELECT t1.* FROM t1, t2
WHERE EXISTS (SELECT * FROM t3 WHERE t1.c1 = t3.c1)</strong></pre>

<p>gets flattened into</p>

<pre><strong>SELECT t1.* FROM t1, t2, t3 
WHERE t1.c1 = t3.c1</strong></pre>

<p>where <samp class="codeph">t3</samp> is join order dependent on <samp class="codeph">t1</samp>.
This means that the possible join orders are (<samp class="codeph">t1</samp>,
<samp class="codeph">t2</samp>, <samp class="codeph">t3</samp>), (<samp class="codeph">t1</samp>,
<samp class="codeph">t3</samp>, <samp class="codeph">t2</samp>), and (<samp class="codeph">t2</samp>,
<samp class="codeph">t1</samp>, <samp class="codeph">t3</samp>).</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctuntransform13699.html" title="Subqueries are notoriously expensive to evaluate. This section describes some of the transformations that Derby makes internally to reduce the cost of evaluating them.">Subquery processing and transformations</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctuntransform25857.html" title="Materialization means that a subquery is evaluated only once. Several types of subqueries can be materialized.">Materialization</a></div>
<div><a href="ctuntransform36368.html" title="Subqueries are allowed to return more than one row when used with IN, EXISTS, and ANY. However, for each row returned in the outer row, Derby evaluates the subquery until it returns one row; it does not evaluate the subquery for all rows returned.">Flattening a subquery into a normal join</a></div>
<div><a href="ctuntransform47182.html" title="Derby flattens VALUES subqueries to improve performance.">Flattening VALUES subqueries</a></div>
<div><a href="ctuntransform867165.html" title="An IN, ANY, or EXISTS subquery evaluates to true if there is at least one row that causes the subquery to evaluate to true. These semantics make a DISTINCT within an IN, ANY, or EXISTS subquery unnecessary.">DISTINCT elimination in IN, ANY, and EXISTS subqueries</a></div>
<div><a href="ctuntransform867201.html" title="An IN or ANY subquery that is guaranteed to return at most one row can be transformed into an equivalent expression subquery (a scalar subquery without the IN or ANY). The subquery must not be correlated.">IN/ANY subquery transformation</a></div>
</div>
</div>

</body>
</html>
