<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Non-cost-based sort avoidance (tuple filtering)" />
<meta name="abstract" content="In most cases, Derby needs to perform two separate steps for statements that use DISTINCT or GROUP BY: first sorting the selected columns, then either discarding duplicate rows or aggregating grouped rows. Sometimes it is able to avoid sorting for these statements with tuple filtering." />
<meta name="description" content="In most cases, Derby needs to perform two separate steps for statements that use DISTINCT or GROUP BY: first sorting the selected columns, then either discarding duplicate rows or aggregating grouped rows. Sometimes it is able to avoid sorting for these statements with tuple filtering." />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz860097.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz22111.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz859947.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz859974.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunoptimz22460" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Non-cost-based sort avoidance (tuple filtering)</title>
</head>
<body id="ctunoptimz22460"><a name="ctunoptimz22460"><!-- --></a>


<h1 class="topictitle1">Non-cost-based sort avoidance (tuple filtering)</h1>



<div><p>In most cases,
<span>Derby</span> needs to perform two
separate steps for statements that use DISTINCT or GROUP BY: first sorting the
selected columns, then either discarding duplicate rows or aggregating grouped
rows. Sometimes it is able to avoid sorting for these statements with tuple
filtering.</p>

<p><em>Tuple filtering</em> means that the rows are <em>already</em> in a useful
order. For DISTINCT, <span>Derby</span>
can simply filter out duplicate values when they are found and return results to
the user sooner. For GROUP BY,
<span>Derby</span> can aggregate a group
of rows until a new set of rows is detected and return results to the user
sooner.</p>

<p>These are non-cost-based optimizations; the optimizer does not yet consider
the cost of these optimizations.</p>

<p>The examples in this section refer to the following tables: </p>
 
<pre><strong>CREATE TABLE t1(c1 INT, c2 INT, c3 INT, c4 INT)
CREATE INDEX i1 ON t1(c1)
CREATE INDEX i1_2_3_4 ON t1(c1, c2, c3, c4)</strong></pre>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="ctunoptimz859947.html">DISTINCT</a></strong><br />
Tuple filtering is applied for a DISTINCT when the following criteria are met.</li>
<li class="ulchildlink"><strong><a href="ctunoptimz859974.html">GROUP BY</a></strong><br />
Tuple filtering is applied for a GROUP BY when the following criteria are met.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunoptimz860097.html" title="The optimizer makes some non-cost-based optimizations, which means that it does not consider them when determining the access path and join order.">Non-cost-based optimizations</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunoptimz22111.html" title="The optimizer knows that it can avoid iterating through all the source rows in a result to compute a MIN() or MAX() aggregate when data are already in the right order.">The MIN() and MAX() optimizations</a></div>
</div>
</div>

</body>
</html>
