<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Materialization" />
<meta name="abstract" content="Materialization means that a subquery is evaluated only once. Several types of subqueries can be materialized." />
<meta name="description" content="Materialization means that a subquery is evaluated only once. Several types of subqueries can be materialized." />
<meta content="subqueries, materialization" name="DC.subject" />
<meta content="subqueries, materialization" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform13699.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform36368.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform25868.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform47182.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform867165.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform867201.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctuntransform25857" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Materialization</title>
</head>
<body id="ctuntransform25857"><a name="ctuntransform25857"><!-- --></a>


<h1 class="topictitle1">Materialization</h1>



<div><p><dfn class="term">Materialization</dfn> means that a subquery is evaluated only
once. Several types of subqueries can be materialized.</p>

<div class="section"><h2 class="sectiontitle">Expression subqueries that are not correlated</h2>
<p>A subquery can be materialized if it is a noncorrelated expression subquery.
A correlated subquery is one that references columns in the outer query, and so
has to be evaluated for each row in the outer query.</p>

<p>For example:</p>

<pre><strong>SELECT * FROM Staff
WHERE id = (SELECT MAX(manager) FROM Org)</strong></pre>

<p>In this statement, the subquery needs to be evaluated only once.</p>

<p>This type of subquery must return only one row. If evaluating the subquery
causes a cardinality violation (if it returns more than one row), an exception
is thrown when the subquery is run.</p>

<p>Subquery materialization is detected before optimization, which allows the
<span>Derby</span> optimizer to see a
materialized subquery as an unknown constant value. The comparison is therefore
optimizable.</p>

<p>The original statement is transformed into the following two statements:</p>

<pre><strong><em>constant</em> = SELECT MAX(manager) FROM Org
SELECT * FROM Staff
WHERE id = <em>constant</em></strong></pre>

<p>The second statement is optimizable.</p>

</div>

<div class="section"><h2 class="sectiontitle">Subqueries that cannot be flattened</h2>
<p>Materialization of a subquery can also occur when the subquery is
nonflattenable and there is an equijoin between the subquery and another FROM
table in the query.</p>

<p>For example:</p>

<pre><strong>SELECT i, a FROM t1, 
   (SELECT DISTINCT a FROM T2) x1  
WHERE t1.i = x1.a AND t1.i in (1, 3, 5, 7)</strong></pre>

<p>In this example, the subquery <samp class="codeph">x1</samp> is noncorrelated because it
does not reference any of the columns from the outer query. The subquery is
nonflattenable because of the DISTINCT keyword.
<span>Derby</span> does not flatten
DISTINCT subqueries. This subquery is eligible for materialization. Since there
is an
<a href="ctuntransform13966.html#ctuntransform13966__rtuntransform36163">equijoin
predicate</a> between the subquery <samp class="codeph">x1</samp> and the table
<samp class="codeph">t1</samp> (namely, <samp class="codeph">t1.i = x1.a</samp>), the
<span>Derby</span> optimizer will consider
performing a hash join between <samp class="codeph">t1</samp> and <samp class="codeph">x1</samp> (with
<samp class="codeph">x1</samp> as the inner operand). If that approach yields the best
cost, <span>Derby</span> materializes the
subquery <samp class="codeph">x1</samp> to perform the hash join. The subquery is evaluated
only a single time, and the results are stored in an in-memory hash table.
<span>Derby</span> then executes the join
using the in-memory result set for <samp class="codeph">x1</samp>.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctuntransform13699.html" title="Subqueries are notoriously expensive to evaluate. This section describes some of the transformations that Derby makes internally to reduce the cost of evaluating them.">Subquery processing and transformations</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctuntransform36368.html" title="Subqueries are allowed to return more than one row when used with IN, EXISTS, and ANY. However, for each row returned in the outer row, Derby evaluates the subquery until it returns one row; it does not evaluate the subquery for all rows returned.">Flattening a subquery into a normal join</a></div>
<div><a href="ctuntransform25868.html" title="An EXISTS join is a join in which the right side of the join needs to be probed only once for each outer row.">Flattening a subquery into an EXISTS join</a></div>
<div><a href="ctuntransform47182.html" title="Derby flattens VALUES subqueries to improve performance.">Flattening VALUES subqueries</a></div>
<div><a href="ctuntransform867165.html" title="An IN, ANY, or EXISTS subquery evaluates to true if there is at least one row that causes the subquery to evaluate to true. These semantics make a DISTINCT within an IN, ANY, or EXISTS subquery unnecessary.">DISTINCT elimination in IN, ANY, and EXISTS subqueries</a></div>
<div><a href="ctuntransform867201.html" title="An IN or ANY subquery that is guaranteed to return at most one row can be transformed into an equivalent expression subquery (a scalar subquery without the IN or ANY). The subquery must not be correlated.">IN/ANY subquery transformation</a></div>
</div>
</div>

</body>
</html>
