<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Performance trade-offs of large pages" />
<meta name="abstract" content="Using large database pages benefits database performance, notably decreasing I/O time." />
<meta name="description" content="Using large database pages benefits database performance, notably decreasing I/O time." />
<meta content="Page size, performance trade-offs of large pages" name="DC.subject" />
<meta content="Page size, performance trade-offs of large pages" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunperf10065.html" />
<meta scheme="URI" name="DC.Relation" content="ctunperf1004126.html" />
<meta scheme="URI" name="DC.Relation" content="ctunperf1004182.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunperf816059" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Performance trade-offs of large pages</title>
</head>
<body id="ctunperf816059"><a name="ctunperf816059"><!-- --></a>


<h1 class="topictitle1">Performance trade-offs of large pages</h1>



<div><p>Using large database pages benefits database performance, notably
decreasing I/O time.</p>

<p><span>Derby</span> automatically tunes
for the database page size. If you have long columns, the default page size for
the table is set to 32768 bytes. Otherwise, the default is 4096 bytes. You can
change the default database page size with the <em>derby.storage.pageSize</em>
property, described in the
"<span>Derby</span> properties" section of
the <span><em>Derby Reference Manual</em></span>. For example:</p>

<pre><strong>derby.storage.pageSize=8192</strong></pre>

<div class="note"><span class="notetitle">Note: </span>Large database pages require more memory.</div>

<p>If row size is large, generally page size should be correspondingly large. If
row size is small, page size should be small. Another rough guideline is to try
to have at least 10 average-sized rows per page (up to 32K).</p>

<p>Use a larger page size for tables with large columns or rows. The maximum
page size allowed is 32K.</p>

<p>However, some applications involve rows whose size will vary considerably
from user to user. In that situation, it is hard to predict what effect page
size will have on performance.</p>

<p>If a table contains one large column along with several small columns, put
the large column at the end of the row, so that commonly used columns will not
be moved to overflow pages. Do not index large columns.</p>

<p>Large page size for indexes improves performance considerably.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="ctunperf1004126.html">When large page size does not improve performance</a></strong><br />
Use of selective queries can reduce the performance benefit of large page size.</li>
<li class="ulchildlink"><strong><a href="ctunperf1004182.html">When large page size is not desirable</a></strong><br />
On a system with limited memory or limited disk space, large database pages may not improve performance.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunperf10065.html" title="Tune the size of database pages. Using large database pages has provided a performance improvement of up to 50%. If you use large database pages, increase the amount of memory available to Derby.">Tune the size of database pages</a></div>
</div>
</div>

</body>
</html>
