<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Join strategies" />
<meta name="abstract" content="The most common join strategy in Derby is called a nested loop. For each qualifying row in the outer table, Derby uses the appropriate access path (index or table) to find the matching rows in the inner table." />
<meta name="description" content="The most common join strategy in Derby is called a nested loop. For each qualifying row in the outer table, Derby uses the appropriate access path (index or table) to find the matching rows in the inner table." />
<meta content="Join strategies, Nested loop join strategy, Hash join strategy, Hash joins, requirements for, Optimizable equijoins, definition, Equijoins, optimizable, use of memory" name="DC.subject" />
<meta content="Join strategies, Nested loop join strategy, Hash join strategy, Hash joins, requirements for, Optimizable equijoins, definition, Equijoins, optimizable, use of memory" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz12168.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz857385.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunoptimz23173" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Join strategies</title>
</head>
<body id="ctunoptimz23173"><a name="ctunoptimz23173"><!-- --></a>


<h1 class="topictitle1">Join strategies</h1>



<div><p>The most common join strategy in
<span>Derby</span> is called a
<em>nested loop</em>. For each qualifying row in the outer table,
<span>Derby</span> uses the appropriate
access path (index or table) to find the matching rows in the inner
table.</p>

<p>Another type of join in
<span>Derby</span> is called a <em>hash</em>
join. For joins of this type,
<span>Derby</span> constructs a hash table
representing all the selected columns of the inner table. For each qualifying
row in the outer table, <span>Derby</span>
does a quick lookup on the hash table to get the inner table data.
<span>Derby</span> has to scan the inner
table or index only once, to build the hash table.</p>

<p>Nested loop joins are preferable in most situations.</p>

<p>Hash joins are preferable in situations in which the inner table values are
unique and there are many qualifying rows in the outer table. Hash joins require
that the statement's WHERE clause be an optimizable equijoin:</p>

<ul>
<li>It must use the <samp class="codeph">=</samp> operator to compare column(s) in the
outer table to column(s) in the inner table.</li>

<li>References to columns in the inner table must be simple column references.
Simple column references are described in
<a href="ctunoptimz24840.html">Directly optimizable predicates</a>.</li>

</ul>

<p>The hash table for a hash join is held in memory, and if it gets big enough,
it will spill to the disk. The optimizer makes a very rough estimate of the
amount of memory required to make the hash table. If it estimates that the
amount of memory required would exceed the system-wide limit of memory use for a
table, the optimizer chooses a nested loop join instead.</p>

<p>If memory use is not a problem for your environment, set this property to a
high number; allowing the optimizer the maximum flexibility in considering a
join strategy queries involving large queries leads to better performance. It
can also be set to smaller values for more limited environments.</p>

<div class="p"><div class="note"><span class="notetitle">Note: </span><span>Derby</span> allows
multiple columns as hash keys.</div>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunoptimz12168.html" title="Joins, SQL statements in which Derby selects data from two or more tables using one or more key columns from each table, can vary widely in performance. Factors that affect the performance of joins are join order, indexes, and join strategy.">Joins and performance</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunoptimz857385.html" title="The Derby optimizer usually makes a good choice about join order. This section discusses the performance implications of join order.">Join order overview</a></div>
</div>
</div>

</body>
</html>
