<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Predicate transformations" />
<meta name="abstract" content="WHERE clauses with predicates joined by OR are usually not optimizable. WHERE clauses with predicates joined by AND are optimizable if at least one of the predicates is optimizable." />
<meta name="description" content="WHERE clauses with predicates joined by OR are usually not optimizable. WHERE clauses with predicates joined by AND are optimizable if at least one of the predicates is optimizable." />
<meta content="Internal transformation of statements, predicates" name="DC.subject" />
<meta content="Internal transformation of statements, predicates" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform13966.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform37032.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform11313.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform13699.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform55045.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform16033.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform41535.html" />
<meta scheme="URI" name="DC.Relation" content="rtuntransform139.html" />
<meta scheme="URI" name="DC.Relation" content="rtuntransform208.html" />
<meta scheme="URI" name="DC.Relation" content="rtuntransform582.html" />
<meta scheme="URI" name="DC.Relation" content="rtuntransform866214.html" />
<meta scheme="URI" name="DC.Relation" content="rtuntransform590.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctuntransform35783" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Predicate transformations</title>
</head>
<body id="ctuntransform35783"><a name="ctuntransform35783"><!-- --></a>


<h1 class="topictitle1">Predicate transformations</h1>



<div><p>WHERE clauses with predicates joined by OR are usually not
optimizable. WHERE clauses with predicates joined by AND are optimizable if
<em>at least one</em> of the predicates is optimizable.</p>

<p>For example:</p>

<pre><strong>SELECT * FROM Flights
WHERE flight_id = 'AA1111'
AND segment_number &lt;&gt; 2</strong></pre>

<p>In this example, the first
<a href="ctuntransform13966.html#ctuntransform13966__rtuntransform25022">predicate</a>
is optimizable; the second predicate is not. Therefore, the statement is
optimizable.</p>

<div class="p"><div class="note"><span class="notetitle">Note: </span>In a few cases, a WHERE clause with predicates joined by OR can be
transformed into an optimizable statement. See
<a href="rtuntransform590.html">OR transformations</a>.</div>
</div>

<p><span>Derby</span> can transform some
predicates internally so that at least one of the predicates is optimizable and
thus the statement is optimizable. This section describes the predicate
transformations that <span>Derby</span>
performs to make predicates optimizable.</p>

<p>A predicate that uses the following comparison operators can sometimes be
transformed internally into optimizable predicates.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rtuntransform139.html">BETWEEN transformations</a></strong><br />
A BETWEEN predicate is transformed into equivalent predicates that use the &gt;= and &lt;= operators, which are optimizable.</li>
<li class="ulchildlink"><strong><a href="rtuntransform208.html">LIKE transformations</a></strong><br />
This section describes using LIKE transformations as a comparison operator.</li>
<li class="ulchildlink"><strong><a href="rtuntransform582.html">Simple IN predicate transformations</a></strong><br />
A simple IN list predicate is a predicate where the left operand is a simple column reference and the IN list is composed entirely of constants or parameter markers.</li>
<li class="ulchildlink"><strong><a href="rtuntransform866214.html">NOT IN predicate transformations</a></strong><br />
NOT IN lists are transformed into multiple predicates that use the &lt;&gt; operator.</li>
<li class="ulchildlink"><strong><a href="rtuntransform590.html">OR transformations</a></strong><br />
If all the OR predicates in a WHERE clause have a particular form, they might be optimizable.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctuntransform13966.html" title="The Derby SQL parser sometimes transforms SQL statements internally for performance reasons. This section describes those transformations.">Internal language transformations</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctuntransform37032.html" title="The transitive property of numbers states that if A = B and B = C, then A = C.">Transitive closure</a></div>
<div><a href="ctuntransform11313.html" title="When Derby evaluates a statement that references a view, it transforms the reference to a view into a derived table. It might make additional transformations to improve performance.">View transformations</a></div>
<div><a href="ctuntransform13699.html" title="Subqueries are notoriously expensive to evaluate. This section describes some of the transformations that Derby makes internally to reduce the cost of evaluating them.">Subquery processing and transformations</a></div>
<div><a href="ctuntransform55045.html" title="Derby transforms OUTER to INNER joins when the predicate filters out all nulls on the join column. This transformation can allow more potential query plans and thus better performance.">Outer join transformations</a></div>
<div><a href="ctuntransform16033.html" title="Sorting is an expensive process. Derby tries to eliminate unnecessary sorting steps where possible.">Sort avoidance</a></div>
<div><a href="ctuntransform41535.html" title="">Aggregate processing</a></div>
</div>
</div>

</body>
</html>
