<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="How this guide is organized" />
<meta name="abstract" content="This guide includes the following sections." />
<meta name="description" content="This guide includes the following sections." />
<meta scheme="URI" name="DC.Relation" content="ctunpropref1002477.html" />
<meta scheme="URI" name="DC.Relation" content="ctunpropref11181.html" />
<meta scheme="URI" name="DC.Relation" content="ctunpropref22460.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunpropref23947" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>How this guide is organized</title>
</head>
<body id="ctunpropref23947"><a name="ctunpropref23947"><!-- --></a>


<h1 class="topictitle1">How this guide is organized</h1>



<div><p>This guide includes the following sections.</p>

<ul>
<li><em><a href="ctunperf22457.html">Performance tips and tricks</a></em>  
<p>Quick tips on how to improve the performance of
<span>Derby</span> applications.</p>
</li>

<li><em><a href="ctundepth39739.html">Tuning databases and applications</a></em>  
<p>A more in-depth discussion of how to improve the performance of
<span>Derby</span> applications.</p>
</li>

<li><em><a href="ctunoptimz39739.html">DML statements and performance</a></em>  
<p>An in-depth study of how
<span>Derby</span> executes queries, how
the optimizer works, and how to tune query execution.</p>
</li>

<li><em><a href="ctunstats18908.html">Selectivity and cardinality statistics</a></em>
<p>Information on how the optimizer determines the number of rows that will be
scanned from disk when deciding whether to use an index or to scan a particular
table.</p>
</li>

<li><em><a href="ctuntransform13966.html">Internal language transformations</a></em>  
<p>Reference on how <span>Derby</span>
internally transforms some SQL statements for performance reasons. Not of
interest to the general user.</p>
</li>

</ul>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunpropref1002477.html" title="">About this guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunpropref11181.html" title="This guide, Tuning Derby, explains how to tune systems, databases, specific tables and indexes, and queries for performance. This guide also provides an in-depth study of query optimization and performance issues.">Purpose of this guide</a></div>
<div><a href="ctunpropref22460.html" title="This book is a reference for Derby users, typically application developers. Derby users who are not familiar with the SQL standard or the Java programming language will benefit from consulting books on those topics.">Audience</a></div>
</div>
</div>

</body>
</html>
