<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Flattening a subquery into a normal join" />
<meta name="abstract" content="Subqueries are allowed to return more than one row when used with IN, EXISTS, and ANY. However, for each row returned in the outer row, Derby evaluates the subquery until it returns one row; it does not evaluate the subquery for all rows returned." />
<meta name="description" content="Subqueries are allowed to return more than one row when used with IN, EXISTS, and ANY. However, for each row returned in the outer row, Derby evaluates the subquery until it returns one row; it does not evaluate the subquery for all rows returned." />
<meta content="Subqueries, flattening of" name="DC.subject" />
<meta content="Subqueries, flattening of" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform13699.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform25857.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform25868.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform47182.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform867165.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform867201.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctuntransform36368" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Flattening a subquery into a normal join</title>
</head>
<body id="ctuntransform36368"><a name="ctuntransform36368"><!-- --></a>


<h1 class="topictitle1">Flattening a subquery into a normal join</h1>



<div><p>Subqueries are allowed to return more than one row when used with IN,
EXISTS, and ANY. However, for each row returned in the outer row,
<span>Derby</span> evaluates the subquery
until it returns one row; it does not evaluate the subquery for all rows
returned.</p>

<p>For example, given two tables, <samp class="codeph">t1</samp> and <samp class="codeph">t2</samp>:</p>

<pre><strong>c1</strong>
--
 1
 2
 3
 
<strong>c1</strong>
--
 2
 2
 1
</pre>

<p>and the following query:</p>

<pre><strong>SELECT c1 FROM t1 WHERE c1 IN (SELECT c1 FROM t2)</strong></pre>

<p>the results would be</p>

<pre>1
2</pre>

<p>Simply selecting <samp class="codeph">t1.c1</samp> when simply joining those tables has
different results:</p>

<pre><strong>SELECT t1.c1 FROM t1, t2 WHERE t1.c1 = t2.c1
   1
   2
   2</strong></pre>

<p>Statements that include such subqueries can be flattened into joins only if
the subquery does not introduce any duplicates into the result set (in our
example, the subquery introduced a duplicate and so cannot simply be flattened
into a join). If this requirement and other requirements (listed below) are met,
however, the statement is flattened such that the tables in the subquery's FROM
list are treated as if they were inner to the tables in the outer FROM list.</p>

<p>For example, the query could have been flattened into a join if
<samp class="codeph">c1</samp> in <samp class="codeph">t2</samp> had a unique index on it. It would
not have introduced any duplicate values into the result set.</p>

<p>The requirements for flattening into a normal join are as follows:</p>

<ul>
<li>The subquery is not under an OR.</li>

<li>The subquery type is EXISTS, IN, or ANY, or it is an expression subquery on
the right side of a comparison operator.</li>

<li>The subquery is not in the SELECT list of the outer query block.</li>

<li>There are no aggregates in the SELECT list of the subquery.</li>

<li>The subquery does not have a GROUP BY clause.</li>

<li>The subquery does not have an ORDER BY, result offset, or fetch first
clause.</li>

<li>There is a uniqueness condition that ensures that the subquery does not
introduce any duplicates if it is flattened into the outer query block.</li>

<li>Each table in the subquery's FROM list (after any view, derived table, or
subquery flattening) must be a
<a href="ctuntransform13966.html#ctuntransform13966__rtuntransform41494">base
table</a>.</li>

<li>If there is a WHERE clause in the subquery, there is at least one table in
the subquery whose columns are in
<a href="ctuntransform13966.html#ctuntransform13966__rtuntransform24389">equality
predicate</a>s with expressions that do not include any column references
from the subquery block. These columns must be a superset of the key columns for
any unique index on the table. For all other tables in the subquery, the columns
in equality predicates with expressions that do not include columns from the
same table are a superset of the unique columns for any unique index on the
table.</li>

</ul>

<p>Flattening into a normal join gives the optimizer more options for choosing
the best query plan. For example, if the following statement:</p>

<pre><strong>SELECT huge.* FROM huge
WHERE c1 IN (SELECT c1 FROM tiny)</strong></pre>

<p>can be flattened into</p>

<pre><strong>SELECT huge.* FROM huge, tiny
WHERE huge.c1 = tiny.c1</strong></pre>

<p>the optimizer can choose a query plan that will scan <samp class="codeph">tiny</samp>
and do a few probes into the huge table instead of scanning the huge table and
doing a large number of probes into the tiny table.</p>

<p>Here is an expansion of the example used earlier in this section. Given</p>

<pre><strong>CREATE TABLE t1 (c1 INT)
CREATE TABLE t2 (c1 INT NOT NULL PRIMARY KEY)
CREATE TABLE t3 (c1 INT NOT NULL PRIMARY KEY)
INSERT INTO t1 VALUES (1), (2), (3)
INSERT INTO t2 VALUES (1), (2), (3)
INSERT INTO t3 VALUES (2), (3), (4)</strong></pre>

<p>this query</p>

<pre><strong>SELECT t1.* FROM t1 WHERE t1.c1 IN 
    (SELECT t2.c1 FROM t2, t3 WHERE t2.c1 = t3.c1)</strong></pre>

<p>should return the following results:</p>

<pre>2
3</pre>

<p>The query satisfies all the requirements for flattening into a join, and the
statement can be transformed into the following one:</p>

<pre><strong>SELECT t1.*
FROM t1, t2, t3
WHERE t1.c1 = t2.c1
AND t2.c1 = t3.c1
AND t1.c1 = t3.c1</strong></pre>

<p>The following query:</p>

<pre><strong>SELECT t1.*
FROM t1 WHERE EXISTS
(SELECT * FROM t2, t3 WHERE t2.c1 = t3.c1 AND t2.c1 = t1.c1)</strong></pre>

<p>can be transformed into</p>

<pre><strong>SELECT t1.*
FROM t1, t2, t3
WHERE t1.c1 = t2.c1
AND t2.c1 = t3.c1
AND t1.c1 = t3.c1</strong></pre>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctuntransform13699.html" title="Subqueries are notoriously expensive to evaluate. This section describes some of the transformations that Derby makes internally to reduce the cost of evaluating them.">Subquery processing and transformations</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctuntransform25857.html" title="Materialization means that a subquery is evaluated only once. Several types of subqueries can be materialized.">Materialization</a></div>
<div><a href="ctuntransform25868.html" title="An EXISTS join is a join in which the right side of the join needs to be probed only once for each outer row.">Flattening a subquery into an EXISTS join</a></div>
<div><a href="ctuntransform47182.html" title="Derby flattens VALUES subqueries to improve performance.">Flattening VALUES subqueries</a></div>
<div><a href="ctuntransform867165.html" title="An IN, ANY, or EXISTS subquery evaluates to true if there is at least one row that causes the subquery to evaluate to true. These semantics make a DISTINCT within an IN, ANY, or EXISTS subquery unnecessary.">DISTINCT elimination in IN, ANY, and EXISTS subqueries</a></div>
<div><a href="ctuntransform867201.html" title="An IN or ANY subquery that is guaranteed to return at most one row can be transformed into an equivalent expression subquery (a scalar subquery without the IN or ANY). The subquery must not be correlated.">IN/ANY subquery transformation</a></div>
</div>
</div>

</body>
</html>
