<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="COUNT(nonNullableColumn)" />
<meta name="abstract" content="Derby transforms COUNT(nonNullableColumn) into COUNT(*)." />
<meta name="description" content="Derby transforms COUNT(nonNullableColumn) into COUNT(*)." />
<meta content="Internal transformation of statements, COUNT" name="DC.subject" />
<meta content="Internal transformation of statements, COUNT" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform41535.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rtuntransform867602" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>COUNT(nonNullableColumn)</title>
</head>
<body id="rtuntransform867602"><a name="rtuntransform867602"><!-- --></a>


<h1 class="topictitle1">COUNT(nonNullableColumn)</h1>



<div><p><span>Derby</span> transforms
COUNT(<em>nonNullableColumn</em>) into COUNT(*).</p>

<div class="section"><p>This improves performance by potentially reducing the number of
referenced columns in the table (each referenced column needs to be read in for
each row) and by giving the optimizer more access path choices. For example, the
cheapest access path for</p>

<pre><strong>SELECT COUNT(*) FROM t1</strong></pre>

<p>is the index on <samp class="codeph">t1</samp> with the smallest number of leaf pages,
and the optimizer is free to choose that path.</p>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctuntransform41535.html" title="">Aggregate processing</a></div>
</div>
</div>

</body>
</html>
