<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Character string without wildcards" />
<meta name="abstract" content="A LIKE predicate is transformed into a predicate that uses the = operator (and a NOT LIKE predicate is transformed into one that uses &lt;&gt;) when the character string does not contain any wildcards." />
<meta name="description" content="A LIKE predicate is transformed into a predicate that uses the = operator (and a NOT LIKE predicate is transformed into one that uses &lt;&gt;) when the character string does not contain any wildcards." />
<meta scheme="URI" name="DC.Relation" content="rtuntransform208.html" />
<meta scheme="URI" name="DC.Relation" content="rtuntransform345.html" />
<meta scheme="URI" name="DC.Relation" content="rtuntransform472.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rtuntransform443" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Character string without wildcards</title>
</head>
<body id="rtuntransform443"><a name="rtuntransform443"><!-- --></a>


<h1 class="topictitle1">Character string without wildcards</h1>



<div><p>A LIKE predicate is transformed into a predicate that uses the
<samp class="codeph">=</samp> operator (and a NOT LIKE predicate is transformed into one
that uses <samp class="codeph">&lt;&gt;</samp>) when the character string does not contain
any wildcards.</p>

<div class="section"><p>For example,</p>

<pre><strong>country LIKE 'Chile'</strong></pre>

<p>becomes</p>

<pre><strong>country = 'Chile'</strong></pre>

<p>and</p>

<pre><strong>country NOT LIKE 'Chile'</strong></pre>

<p>becomes</p>

<pre><strong>country &lt;&gt; 'Chile'</strong></pre>

<p>Predicates that use the <samp class="codeph">=</samp> operator are
<a href="ctuntransform13966.html#ctuntransform13966__rtuntransform19435">optimizable</a>. Predicates that use the &lt;&gt; operator are <a href="ctuntransform13966.html#ctuntransform13966__rtuntransform26698">sargable</a>.</p>

</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rtuntransform208.html" title="This section describes using LIKE transformations as a comparison operator.">LIKE transformations</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rtuntransform345.html" title="A LIKE predicate in which a column is compared to a character string that begins with a character constant (not a wildcard) is transformed into three predicates: one predicate that uses the LIKE operator, one that uses the &gt;= operator, and one that uses the &lt; operator.">Character string beginning with constant</a></div>
<div><a href="rtuntransform472.html" title="The situation is similar to those described above when a column is compared using the LIKE operator to a parameter whose value is unknown in advance (dynamic parameter, join column, and the like).">Unknown parameter</a></div>
</div>
</div>

</body>
</html>
