<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Transitive closure on search clauses" />
<meta name="abstract" content="Derby applies transitive closure on search clauses after transitive closure on join clauses." />
<meta name="description" content="Derby applies transitive closure on search clauses after transitive closure on join clauses." />
<meta scheme="URI" name="DC.Relation" content="ctuntransform37032.html" />
<meta scheme="URI" name="DC.Relation" content="rtuntransform866547.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rtuntransform866587" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Transitive closure on search clauses</title>
</head>
<body id="rtuntransform866587"><a name="rtuntransform866587"><!-- --></a>


<h1 class="topictitle1">Transitive closure on search clauses</h1>



<div><p><span>Derby</span> applies
transitive closure on search clauses after transitive closure on join
clauses.</p>

<div class="section">
<p>For each
<a href="ctuntransform13966.html#ctuntransform13966__rtuntransform26698">sargable</a>
predicate where a
<a href="ctuntransform13966.html#ctuntransform13966__rtuntransform13785">simple
column reference</a> is compared with a constant (or the IS NULL and IS NOT
NULL operators), <span>Derby</span> looks
for an
<a href="ctuntransform13966.html#ctuntransform13966__rtuntransform36163">equijoin
predicate</a> between the simple column reference and a simple column
reference from another table in the same query block. For each such equijoin
predicate, <span>Derby</span> then
searches for a similar comparison (the same operator) between the column from
the other table and the same constant.
<span>Derby</span> adds a new predicate if
no such predicate is found.</p>

<p><span>Derby</span> performs all other
possible transformations on the predicates (described in
<a href="ctuntransform35783.html">Predicate transformations</a>) before applying transitive closure on
search clauses.</p>

<p>For example, given the following statement:</p>

<pre><strong>SELECT * FROM Flights, FlightAvailability
WHERE Flights.flight_id = FlightAvailability.flight_id
AND Flights.flight_id between 'AA1100' and 'AA1250'
AND Flights.flight_id &lt;&gt; 'AA1219'
AND FlightAvailability.flight_id &lt;&gt; 'AA1271'</strong></pre>

<p><span>Derby</span> first performs any
other transformations -- specifically, the BETWEEN transformation on the second
predicate:</p>

<pre><strong>AND Flights.flight_id &gt;= 'AA1100' 
AND Flights.flight_id &lt;=  'AA1250'</strong></pre>

<p><span>Derby</span> then performs the
transitive closure:</p>

<pre><strong>SELECT * FROM Flights, FlightAvailability
WHERE Flights.flight_id = FlightAvailability.flight_id
AND Flights.flight_id &gt;= 'AA1100' 
AND Flights.flight_id &lt;=  'AA1250'
AND Flights.flight_id &lt;&gt; 'AA1219'
AND Flights.flight_id &lt;&gt; 'AA1271'
AND FlightAvailability.flight_id &gt;= 'AA1100' 
AND FlightAvailability.flight_id &lt;=  'AA1250'
AND FlightAvailability.flight_id &lt;&gt; 'AA1271'
AND FlightAvailability.flight_id &lt;&gt; 'AA1219'</strong></pre>

<p>When a sargable predicate uses the <samp class="codeph">=</samp> operator,
<span>Derby</span> can remove all equijoin
predicates comparing that column reference to another simple column reference
from the same query block as part of applying transitive closure, because the
equijoin predicate is now redundant, whether or not a new predicate was added.
For example,</p>

<pre><strong>SELECT * FROM Flights, Flightavailability
WHERE Flights.flight_id = Flightavailability.flight_id
AND Flightavailability.flight_id = 'AA1122'</strong></pre>

<p>becomes (and is equivalent to)</p>

<pre><strong>SELECT * FROM Flights, Flightavailability
WHERE Flights.flight_id = 'AA1122'
AND Flightavailability.flight_id = 'AA1122'</strong></pre>

<p>The elimination of redundant predicates gives the optimizer more accurate
selectivity information and improves performance at execution time.</p>

</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctuntransform37032.html" title="The transitive property of numbers states that if A = B and B = C, then A = C.">Transitive closure</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rtuntransform866547.html" title="When a join statement selects from three or more tables, Derby analyzes any equijoin predicates between simple column references within each query block and adds additional equijoin predicates where possible if they do not currently exist.">Transitive closure on join clauses</a></div>
</div>
</div>

</body>
</html>
