<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Unknown parameter" />
<meta name="abstract" content="The situation is similar to those described above when a column is compared using the LIKE operator to a parameter whose value is unknown in advance (dynamic parameter, join column, and the like)." />
<meta name="description" content="The situation is similar to those described above when a column is compared using the LIKE operator to a parameter whose value is unknown in advance (dynamic parameter, join column, and the like)." />
<meta scheme="URI" name="DC.Relation" content="rtuntransform208.html" />
<meta scheme="URI" name="DC.Relation" content="rtuntransform345.html" />
<meta scheme="URI" name="DC.Relation" content="rtuntransform443.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rtuntransform472" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Unknown parameter</title>
</head>
<body id="rtuntransform472"><a name="rtuntransform472"><!-- --></a>


<h1 class="topictitle1">Unknown parameter</h1>



<div><p>The situation is similar to those described above when a column is
compared using the LIKE operator to a parameter whose value is unknown in
advance (dynamic parameter, join column, and the like).</p>

<div class="section"><p>In this situation, the LIKE predicate is likewise transformed into
three predicates: one LIKE predicate, one predicate using the
<samp class="codeph">&gt;=</samp> operator, and one predicate using the
<samp class="codeph">&lt;</samp> operator. For example,</p>

<pre><strong>country LIKE ?</strong></pre>

<p>is transformed into</p>

<pre><strong>country LIKE ?
AND country &gt;= <strong><em>InternallyGeneratedParameter</em></strong>
AND country &lt; <strong><em>InternallyGeneratedParameter</em></strong></strong></pre>

<p>where the <em>InternallyGeneratedParameter</em>s are calculated at the
beginning of execution based on the value of the parameter.</p>

<div class="p"><div class="note"><span class="notetitle">Note: </span>This transformation can lead to a bad plan if the user passes in a
string that begins with a wildcard or a nonselective string as the parameter.
Users can work around this possibility by writing the query like this (which
is not optimizable):
<pre><strong>(country || '') LIKE ?</strong></pre>
</div>
</div>
</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rtuntransform208.html" title="This section describes using LIKE transformations as a comparison operator.">LIKE transformations</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rtuntransform345.html" title="A LIKE predicate in which a column is compared to a character string that begins with a character constant (not a wildcard) is transformed into three predicates: one predicate that uses the LIKE operator, one that uses the &gt;= operator, and one that uses the &lt; operator.">Character string beginning with constant</a></div>
<div><a href="rtuntransform443.html" title="A LIKE predicate is transformed into a predicate that uses the = operator (and a NOT LIKE predicate is transformed into one that uses &lt;&gt;) when the character string does not contain any wildcards.">Character string without wildcards</a></div>
</div>
</div>

</body>
</html>
