<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Analyzing statement execution" />
<meta name="abstract" content="After you create indexes, make sure that Derby is using them. In addition, you might also want to find out the join order that Derby is choosing." />
<meta name="description" content="After you create indexes, make sure that Derby is using them. In addition, you might also want to find out the join order that Derby is choosing." />
<meta content="Statement execution, analyzing, Index use, Join order, Application performance, Checkpoints" name="DC.subject" />
<meta content="Statement execution, analyzing, Index use, Join order, Application performance, Checkpoints" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctundepth39739.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth21935.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth13055.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ttundepth33391" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Analyzing statement execution</title>
</head>
<body id="ttundepth33391"><a name="ttundepth33391"><!-- --></a>


<h1 class="topictitle1">Analyzing statement execution</h1>



<div><p>After you create indexes, make sure that
<span>Derby</span> is using them. In
addition, you might also want to find out the join order that
<span>Derby</span> is
choosing.</p>

<div class="section"><p>Use this general plan of attack for analyzing your application's SQL
statements:</p>

</div>

<ol>
<li class="stepexpand"><span>Collect your application's most frequently used SQL statements and
transactions into a single test.</span></li>

<li class="stepexpand"><span>Create a benchmark test suite against which to run the sample
queries.</span>
 The first thing the test suite should do is to checkpoint data (force
<span>Derby</span> to flush data to disk).
You can do that with the following JDBC code:
 <pre>CallableStatement cs = conn.prepareCall
("CALL SYSCS_UTIL.SYSCS_CHECKPOINT_DATABASE()");
cs.execute();
cs.close();</pre>
</li>

<li class="stepexpand"><span>Use performance timings to identify poorly performing queries. Try to
distinguish between cached and uncached data. Focus on measuring operations on
uncached data (data not already in memory).</span>
 For example, the first time you run a query,
<span>Derby</span> returns uncached data.
If you run the same query immediately afterwards,
<span>Derby</span> is probably returning
cached data. The performance of these two otherwise identical statements varies
significantly and skews results.</li>

<li class="stepexpand"><span>Use RunTimeStatistics to identify tables that are scanned
excessively.</span>
 Check that the appropriate indexes are being used to satisfy the query and
that <span>Derby</span> is choosing the
best join order.  You can also set the <em>derby.language.logQueryPlan</em>
property to true to check whether indexes are being used or not. This property
prints query plans in the <samp class="codeph">derby.log</samp> file. See the
"<span>Derby</span> properties" section of
the <span><em>Derby Reference Manual</em></span> for details on this property.
See <a href="ctundepth13055.html">Working with RunTimeStatistics</a> for more information.</li>

<li class="stepexpand"><span>Make any necessary changes and then repeat.</span></li>

<li class="stepexpand"><span>If changing data access does not create significant improvements,
consider other database design changes, such as denormalizing data to reduce the
number of joins required. Then review the tips in
<a href="ctundepth21935.html">Application and database design issues</a>.</span>
</li>

</ol>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctundepth39739.html" title="The previous section provided some quick tips for improving performance. This section, while covering some of the same ground, provides more background on the basic design issues for improving performance.">Tuning databases and applications</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctundepth21935.html" title="Things that you can do to improve the performance of Derby applications fall into three categories.">Application and database design issues</a></div>
<div><a href="ctundepth13055.html" title="Derby provides a language-level tool for evaluating the performance and the execution plans of statements, the RUNTIMESTATISTICS attribute.">Working with RunTimeStatistics</a></div>
</div>
</div>

</body>
</html>
